<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>感想：虐殺器官 - 極度乾燥しなさい3.0</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Project Itoh3作目である虐殺器官を見たときの感想。
そもそもスタジオ倒産という事件のあとにリカバーして制作されたものであった上、他2作と時間も空いてしまって色々と懸念があったが、それなりに期待して待っていた作品である。
ようやく公開日を迎え、新宿で鑑賞した。
結果としては**「映像は悪くないが、その他で褒められるところが少ない」**となる。
以下ネタバレ・いちゃもんの詰まった面倒くさいオタクが管を巻いている文なので、内容は結構差っ引いて読んでいただきたい。
映像
3作で1番ドンパチの多い作品であるし、相当にGraphicな絵である事はPVから読み取れていたので、全体を通してどうか期待していた。R15ということもあり、躊躇のない戦闘シーンは素晴らしかったと思う。POVでシェパード大尉のオルタナを通してFPSの世界ランカーのようなクリアリングは特に評価できる。サラエボが核で吹き飛ぶところは強烈な映像で好みである。
殺される方のモブは少し作画に適当感が無いでもなかったが、ジョン・ポールの言う「外」である戦闘地域の人の命は作画でも軽んじられるのか、という雰囲気を醸し出していてよかったと思う。（世知辛い事情がメインなのは当然として）
チェコの町並みは実写素材をベースにしたと見え、夏に訪れたままの町並みをシェパードが歩き回るのも良かった。とてもきれいにプラハが描かれていた。
作中に登場する近未来的なガジェットをどのようにデザインするのか、についてはハーモニーよりマシであった気がする。シーウィードやi分遣隊の小銃を始めとした装具などはまさに求めていた見た目だった。ただしDoDを歩き回っている鳥足ポーターが少し華奢すぎないか、という気もした。
その他褒められそうなところ
キャスティングは無難過ぎて驚きもないがしっかりキャラが立っていた。ルツィア役の小林沙苗さんは良かった。ジョン・ポール役の櫻井孝宏さんは正直PSYCHO-PASSの影響が強く槙島にしか聞こえない懸念もあったが、しっかりジョン・ポールだった気がする。
虐殺器官といえば傍らにドミノピザとバドワイザーの普遍性を感じながらプライベート・ライアンの冒頭15分を見るシェパードとウィリアムズのシーンである。流石にプライベート・ライアン使うわけにも行かないしどう処理するのかと思っていたら、同じく「アメリカの普遍性」を象徴するスーパーボウルというエンターテインメントにすることで「普遍性」を強調した表現になっていたように思える。
問題はこのほかである。
Vitalなシーンのオミット
プロジェクト版の最大の問題は「クラヴィス・シェパードという人間」の描き方にある。原作のシェパード大尉の問題意識を総合するならば「生と死の境界、殺すという行為」あたりだと個人的に思っている。これの原点となるのは彼の母親が交通事故で脳死に近い状態になり、母親を「殺す」選択である。以後彼は死者の行列を含む悪夢に苛まれていくのである。折に触れて彼が言及する母親に向けた感情はある種の執着を感じるものであり、エピローグまで一貫して流れ続ける物語の根幹である。
これが全カットとはどういうことであるか。
クラヴィス・シェパード大尉は葛藤しながらも職務をこなす情報軍特殊部隊所属の大尉になってしまう。「クラヴィス・シェパード」という人間が見えてこなくなるのである。このせいでアレックスの「地獄はここあるんですよ」もルツィアの「死者は罪を許すことが出来ないのよ」も迷子になっていく。当然クラヴィスのルツィアに惹かれていく様子が「一目惚れ」くらいの意味としか取れなくなってしまう。
確かに分量的にカットせざるを得なかった、という話はあるんだろうと思う。それはアニメ化する上で仕方がないことなのもわかる。短くてもいい、彼が繰り返し見る悪夢の映像をバックグラウンドにナレーションで枠を取ることはできなかったのだろうか。チェコ編のゆったりとした流れを少し加速させることで確保できなかったのだろうか。
カットはまだある。原作版エピローグの公聴会以後、クラヴィス自身が使用した「英語に翻訳された虐殺の文法」によってアメリカは大混乱に陥る。個人的にはピザを片手に「世界平和」を語るクラヴィスのシーンが形容し難い後味を残すのがこの小説の良さであると思っている。この「混乱」がほとんど匂わされないままEDに入ってしまうのである。
現実に世界が不安定化し、伊藤計劃氏が2007年に見たextrapolationの2015年が近づくメタフィクショナルな状況とつなげることで、これ以上無いほどの訴求力を生むシーンであったはずである。何故、なぜそのような表現をしなかったのか。出版時には現実味の薄かった彼のextrapolationがようやく意味を付与された今だからこそやるべき表現ではなかったのか。なぜミニミの銃声が聞こえないのか。ここさえやってくれていたら、他の要素を無視して絶賛していたかもしれない。「私の見たかった虐殺器官」の最低ラインはここだったのである。
翻案の効果
アニメ化する上で原作を改変して落とし込む作業は当然必要なことなのは先述したとおりである。評価されるべきはそれが成功しているかどうかである。
大きな改変は上記の2つであるが他にも幾つか文句をつけたいところがある。
一番気に入らないのはアレックスの最期である。
彼は分遣隊員のなかで唯一クラヴィスと「話が通じる」隊員であるように思われた。知的レベルの似通った友人であった様に感じる。彼が作戦後自分の頭のなかに抱えた「地獄」に耐えきれず自殺する出来事は母親の死とともにクラヴィスの問いに統合され、彼の夢の登場人物となる（はず）。それなりのSignificanceを持って描かれる死だったはずである。
これがプロジェクト版では「クラヴィス・シェパード像」の翻案の余波でなんとも変わった死に方を遂げる。当初のグルジア方面での暗殺ミッションで突如発狂した彼はライフルをクラヴィスに向け、彼に射殺される。この突如とした発狂の「なぜ」が全く伝わってこず、上官からの説明では「戦闘適応感情調整に不備があり、PTSDを発症した」となっており、実際には「虐殺の文法に侵されて発狂」という説明となる。ご丁寧にジョン・ポール自身から「本質が似通っているので戦闘適応感情調整を受けたものには虐殺の文法はより効果がある」と説明がある。筋は通っているが、なんとも唐突なのは否めず、説明にも取ってつけた感がある。また虐殺の文法の発信者が「国防大臣」であると仮定しても、そのように読み取られるべき描写も薄い。
総評
他にもいちゃもんをつけようと思えばできるが、主たるものはこのぐらいである。こういったところからアニメ化した意義が感じられず、最低限映像で見たかった「悪夢」と「混乱したアメリカの上に立つ世界平和」も描写されることはなかった。映像のかっこよさ、クオリティがそれなりであっただけに哀しい。ハーモニーにも散々いちゃもんを付けたが、アレは少なくとも原作でしたかったことがより効果的に描かれていた上、「ガチ百合のハーモニー」という新しい側面をやってくれた部分に関しては評価もできようが、虐殺器官に関してはそういったものがあまり見つけられなかった。大変に残念である。" />
  <meta name="author" content="極度乾燥しなさい3.0" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >極度乾燥しなさい3.0</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">感想：虐殺器官</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Feb 5, 2017</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Project Itoh3作目である虐殺器官を見たときの感想。</p>
<p>そもそもスタジオ倒産という事件のあとにリカバーして制作されたものであった上、他2作と時間も空いてしまって色々と懸念があったが、それなりに期待して待っていた作品である。</p>
<p>ようやく公開日を迎え、新宿で鑑賞した。</p>
<p>結果としては**「映像は悪くないが、その他で褒められるところが少ない」**となる。</p>
<p>以下ネタバレ・いちゃもんの詰まった面倒くさいオタクが管を巻いている文なので、内容は結構差っ引いて読んでいただきたい。</p>
<h2 id="映像"><strong>映像</strong></h2>
<p>3作で1番ドンパチの多い作品であるし、相当にGraphicな絵である事はPVから読み取れていたので、全体を通してどうか期待していた。R15ということもあり、躊躇のない戦闘シーンは素晴らしかったと思う。POVでシェパード大尉のオルタナを通してFPSの世界ランカーのようなクリアリングは特に評価できる。サラエボが核で吹き飛ぶところは強烈な映像で好みである。</p>
<p>殺される方のモブは少し作画に適当感が無いでもなかったが、ジョン・ポールの言う「外」である戦闘地域の人の命は作画でも軽んじられるのか、という雰囲気を醸し出していてよかったと思う。（世知辛い事情がメインなのは当然として）</p>
<p>チェコの町並みは実写素材をベースにしたと見え、夏に訪れたままの町並みをシェパードが歩き回るのも良かった。とてもきれいにプラハが描かれていた。</p>
<p>作中に登場する近未来的なガジェットをどのようにデザインするのか、についてはハーモニーよりマシであった気がする。シーウィードやi分遣隊の小銃を始めとした装具などはまさに求めていた見た目だった。ただしDoDを歩き回っている鳥足ポーターが少し華奢すぎないか、という気もした。</p>
<h2 id="その他褒められそうなところ"><strong>その他褒められそうなところ</strong></h2>
<p>キャスティングは無難過ぎて驚きもないがしっかりキャラが立っていた。ルツィア役の小林沙苗さんは良かった。ジョン・ポール役の櫻井孝宏さんは正直PSYCHO-PASSの影響が強く槙島にしか聞こえない懸念もあったが、しっかりジョン・ポールだった気がする。</p>
<p>虐殺器官といえば傍らにドミノピザとバドワイザーの普遍性を感じながらプライベート・ライアンの冒頭15分を見るシェパードとウィリアムズのシーンである。流石にプライベート・ライアン使うわけにも行かないしどう処理するのかと思っていたら、同じく「アメリカの普遍性」を象徴するスーパーボウルというエンターテインメントにすることで「普遍性」を強調した表現になっていたように思える。</p>
<p><strong>問題はこのほかである。</strong></p>
<h2 id="vitalなシーンのオミット"><strong>Vitalなシーンのオミット</strong></h2>
<p>プロジェクト版の最大の問題は「クラヴィス・シェパードという人間」の描き方にある。原作のシェパード大尉の問題意識を総合するならば「生と死の境界、殺すという行為」あたりだと個人的に思っている。これの原点となるのは彼の母親が交通事故で脳死に近い状態になり、母親を「殺す」選択である。以後彼は死者の行列を含む悪夢に苛まれていくのである。折に触れて彼が言及する母親に向けた感情はある種の執着を感じるものであり、エピローグまで一貫して流れ続ける物語の根幹である。</p>
<p><strong>これが全カットとはどういうことであるか。</strong></p>
<p>クラヴィス・シェパード大尉は葛藤しながらも職務をこなす情報軍特殊部隊所属の大尉になってしまう。「クラヴィス・シェパード」という人間が見えてこなくなるのである。このせいでアレックスの「地獄はここあるんですよ」もルツィアの「死者は罪を許すことが出来ないのよ」も迷子になっていく。当然クラヴィスのルツィアに惹かれていく様子が「一目惚れ」くらいの意味としか取れなくなってしまう。</p>
<p>確かに分量的にカットせざるを得なかった、という話はあるんだろうと思う。それはアニメ化する上で仕方がないことなのもわかる。短くてもいい、彼が繰り返し見る悪夢の映像をバックグラウンドにナレーションで枠を取ることはできなかったのだろうか。チェコ編のゆったりとした流れを少し加速させることで確保できなかったのだろうか。</p>
<p>カットはまだある。原作版エピローグの公聴会以後、クラヴィス自身が使用した「英語に翻訳された虐殺の文法」によってアメリカは大混乱に陥る。個人的にはピザを片手に「世界平和」を語るクラヴィスのシーンが形容し難い後味を残すのがこの小説の良さであると思っている。この「混乱」がほとんど匂わされないままEDに入ってしまうのである。</p>
<p>現実に世界が不安定化し、伊藤計劃氏が2007年に見たextrapolationの2015年が近づくメタフィクショナルな状況とつなげることで、これ以上無いほどの訴求力を生むシーンであったはずである。何故、なぜそのような表現をしなかったのか。出版時には現実味の薄かった彼のextrapolationがようやく意味を付与された今だからこそやるべき表現ではなかったのか。なぜミニミの銃声が聞こえないのか。<strong>ここさえやってくれていたら、他の要素を無視して絶賛していたかもしれない。「私の見たかった虐殺器官」の最低ラインはここだったのである。</strong></p>
<h2 id="翻案の効果"><strong>翻案の効果</strong></h2>
<p>アニメ化する上で原作を改変して落とし込む作業は当然必要なことなのは先述したとおりである。評価されるべきはそれが成功しているかどうかである。</p>
<p>大きな改変は上記の2つであるが他にも幾つか文句をつけたいところがある。</p>
<p>一番気に入らないのはアレックスの最期である。</p>
<p>彼は分遣隊員のなかで唯一クラヴィスと「話が通じる」隊員であるように思われた。知的レベルの似通った友人であった様に感じる。彼が作戦後自分の頭のなかに抱えた「地獄」に耐えきれず自殺する出来事は母親の死とともにクラヴィスの問いに統合され、彼の夢の登場人物となる（はず）。それなりのSignificanceを持って描かれる死だったはずである。</p>
<p>これがプロジェクト版では「クラヴィス・シェパード像」の翻案の余波でなんとも変わった死に方を遂げる。当初のグルジア方面での暗殺ミッションで突如発狂した彼はライフルをクラヴィスに向け、彼に射殺される。この突如とした発狂の「なぜ」が全く伝わってこず、上官からの説明では「戦闘適応感情調整に不備があり、PTSDを発症した」となっており、実際には「虐殺の文法に侵されて発狂」という説明となる。ご丁寧にジョン・ポール自身から「本質が似通っているので戦闘適応感情調整を受けたものには虐殺の文法はより効果がある」と説明がある。筋は通っているが、なんとも唐突なのは否めず、説明にも取ってつけた感がある。また虐殺の文法の発信者が「国防大臣」であると仮定しても、そのように読み取られるべき描写も薄い。</p>
<h2 id="総評"><strong>総評</strong></h2>
<p>他にもいちゃもんをつけようと思えばできるが、主たるものはこのぐらいである。こういったところからアニメ化した意義が感じられず、最低限映像で見たかった「悪夢」と「混乱したアメリカの上に立つ世界平和」も描写されることはなかった。映像のかっこよさ、クオリティがそれなりであっただけに哀しい。ハーモニーにも散々いちゃもんを付けたが、アレは少なくとも原作でしたかったことがより効果的に描かれていた上、「ガチ百合のハーモニー」という新しい側面をやってくれた部分に関しては評価もできようが、虐殺器官に関してはそういったものがあまり見つけられなかった。大変に残念である。</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2017-03-19-religious-activity-through-popular-culture-analysis-on-idol-anime-2/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Religious Activity Through Popular Culture Analysis on Idol Anime</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/2016-05-01-%E6%B7%B1%E5%A4%9C%E3%81%AE%E5%A6%84%E6%83%B3/"
      ><span>深夜の妄想</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">極度乾燥しなさい3.0</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
