<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>ペンギン・ハイウェイの素晴らしさ　ー人生は研究である - 極度乾燥しなさい3.0</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="ペンギン・ハイウェイ予告
夏休みといえばすべての小学生が（宿題以外の）しがらみもなく遊べる一番長い休みであり、日本の夏の風景の一部にこの「夏休み」というテーマは不可分となっている。「ぼく夏」などのあの時間制限を伴った楽しみはすでにそれを失ってしまった大人たちにはノスタルジーを感じさせる。
夏休みはそういったモチーフを持った「夏休み映画」が公開される時期でもある。今年特に素晴らしかったのは「ペンギン・ハイウェイ」だった。京都を舞台にした怪異とアホ大学生が入り交じる作品で有名な森見登美彦がそのどちらの舞台設定も使わずに書いた同名の作品が原作のこのアニメは本当に素晴らしかった。
話としては自身の研究トピックに情熱を捧げる「科学少年」アオヤマくんがペンギンが街に増える不可思議な現象に出会い、それを研究する中でこの世界の真相のようなものに近づく、というような「ひと夏の不思議な経験」が核となっている話だ。彼の研究対象である「お姉さん」、彼の研究仲間や周りの人間を巻き込んでクライマックスに至る。
SFかつファンタジー的なストーリーも素晴らしく、ペンギンのアホ面やキャラクターの造形など褒めるところはたくさんあるが（同時期公開の未来のミライがいまいちだったというのもあるが）、感想を書こうとしてそれを手放しで褒めることのできなかった自分に気がついた。見終わった最初の感想は「素晴らしい」でも「面白かった」でもなく「羨ましい」だったのである。映画を見て主人公アオヤマくんに対して懐かしさのこもった羨望を感じていた。
私が見たあの映像は「なんだか妙なクソガキ」なんかの話ではなく「あったかもしれない」15年前の私の話だった。10歳の自分がもしあんなに面白そうな研究トピックを見つけていたら、という仮定の過去であり、その過去で自分の学術的興味と情熱で世界において何かをなした自分の姿を見た。
幼稚園時代から私は昆虫に没頭し、その分類、生態、進化の過程や構造に惹かれていた。多くの子供がそうだったように特定のトピックをより深く知ることへの興味、もっと行ってしまえば性癖を私は持っていたのである。学研の図鑑がばらばらになる寸前までそれを開き、中身を記憶するまで読み込んでいた子供時代だったのである。私もアオヤマくんが持っているのと同等の情熱をかつて持っていた。
子供の頃のそういった情熱はどこかで冷め、そこから卒業していく（この表現は個人的に大嫌いであるが）ものだ。私もいつの頃からか昆虫や生物学への興味は薄れていった。スクリーンで描かれたアオヤマくんの姿勢、他者との話し方、純粋な研究への情熱、そして何よりも無邪気で世間知らずな興味の塊みたいな姿は、かつてそうだった無邪気な自分の姿を思い出させた。スクリーンで行われる彼の一挙手一投足はすべて「近すぎ」、見ると体が痒くなるような恥ずかしさがあった。
彼が何事もなせず情熱を失った私と違ったのは、彼の情熱が世界で何事かをなした、ということだ。最終カットにもあるように彼はあの現象をこれからも解き明かそうとしていくに違いない。研究仲間や優しい指導者に囲まれた彼の環境も私にはなかったものだった。「15年前の私にこんな環境があったら」と思わずにいられなかった。同時に私は昔から「博士」、もっと言ってしまえば何事かの専門家になりたかったのだ、という夢を思い出した。
昆虫学への興味は薄れてしまったけれど、個人的研究への情熱は私の中で生き続けたようでそれが歴史学、それもフィンランド史方面になんの因果か方向を変えていた。それが私がいまヘルシンキにいる元凶なのだからよくわからない。
自分の人生観の一つに「人生とは研究することである」というものがある。人生の進路がどこへ向かおうとも、仕事に関係なくとも、私は個人的に楽しいと思った研究を続けていくのだ、人生はそのためにある、という思想を持つようになった。現在のところそれは学術的な進路として選んだフィンランド史を紐解くこと、趣味としてアニメ・百合・二次創作がなぜ好きなのか自分の中で分解して言語化することがある。未だに私の卒業論文と修士論文はフィンランド史ではなく百合と二次創作で書いた未来もあり得た、と本気で思っている。この情熱が近い将来薄れることはなさそうである。
この「個人的な研究」が人生の一部である、というのは間違いなく両親の影響で、彼らはアカデミアに進まなかったけれど、彼らなりのトピックを仕事と独立して持っていて、趣味の一部としてそれを行っているのを見てきた。そういう意味ではアオヤマくんの父親と同じように行いを通した指導者を持っていたのかもしれない。結局の所、「オタクの子はオタク」なのである。
ペンギン・ハイウェイは毎年何かしら出るような「夏休み映画」として十分に面白い作品であるし、今年の中では上位に入るレベルであると思う。しかし私のような元科学少年にとっては激しい懐かしさとアオヤマくんの環境に羨望を覚える作品である。そのせいで自分の過去を見るような居心地の悪さすら覚えてしまう。同時に彼の物語はかつて持っていた学術的な情熱を再び焚きつける。ラストのアオヤマくんの「将来この出会った謎を解き明かすのだ」という未来への決心はその道を選ばなかった元科学少年たちのどこかで燃え続けている情熱に対する救いに聞こえる。たとえそれが彼が進む道がいつもの森見ワールドの阿呆大学生共につながるとしても（個人的な経験上ありうる気がしている）。" />
  <meta name="author" content="極度乾燥しなさい3.0" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >極度乾燥しなさい3.0</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">ペンギン・ハイウェイの素晴らしさ　ー人生は研究である</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 28, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><a href="https://www.youtube.com/watch?v=N4w5pKu78sQ">ペンギン・ハイウェイ予告</a></p>
<p>夏休みといえばすべての小学生が（宿題以外の）しがらみもなく遊べる一番長い休みであり、日本の夏の風景の一部にこの「夏休み」というテーマは不可分となっている。「ぼく夏」などのあの時間制限を伴った楽しみはすでにそれを失ってしまった大人たちにはノスタルジーを感じさせる。</p>
<p>夏休みはそういったモチーフを持った「夏休み映画」が公開される時期でもある。今年特に素晴らしかったのは「ペンギン・ハイウェイ」だった。京都を舞台にした怪異とアホ大学生が入り交じる作品で有名な森見登美彦がそのどちらの舞台設定も使わずに書いた同名の作品が原作のこのアニメは本当に素晴らしかった。</p>
<p>話としては自身の研究トピックに情熱を捧げる「科学少年」アオヤマくんがペンギンが街に増える不可思議な現象に出会い、それを研究する中でこの世界の真相のようなものに近づく、というような「ひと夏の不思議な経験」が核となっている話だ。彼の研究対象である「お姉さん」、彼の研究仲間や周りの人間を巻き込んでクライマックスに至る。</p>
<p>SFかつファンタジー的なストーリーも素晴らしく、ペンギンのアホ面やキャラクターの造形など褒めるところはたくさんあるが（同時期公開の未来のミライがいまいちだったというのもあるが）、感想を書こうとしてそれを手放しで褒めることのできなかった自分に気がついた。見終わった最初の感想は「素晴らしい」でも「面白かった」でもなく「羨ましい」だったのである。映画を見て主人公アオヤマくんに対して懐かしさのこもった羨望を感じていた。</p>
<p>私が見たあの映像は「なんだか妙なクソガキ」なんかの話ではなく「あったかもしれない」15年前の私の話だった。10歳の自分がもしあんなに面白そうな研究トピックを見つけていたら、という仮定の過去であり、その過去で自分の学術的興味と情熱で世界において何かをなした自分の姿を見た。</p>
<p>幼稚園時代から私は昆虫に没頭し、その分類、生態、進化の過程や構造に惹かれていた。多くの子供がそうだったように特定のトピックをより深く知ることへの興味、もっと行ってしまえば性癖を私は持っていたのである。学研の図鑑がばらばらになる寸前までそれを開き、中身を記憶するまで読み込んでいた子供時代だったのである。私もアオヤマくんが持っているのと同等の情熱をかつて持っていた。</p>
<p>子供の頃のそういった情熱はどこかで冷め、そこから卒業していく（この表現は個人的に大嫌いであるが）ものだ。私もいつの頃からか昆虫や生物学への興味は薄れていった。スクリーンで描かれたアオヤマくんの姿勢、他者との話し方、純粋な研究への情熱、そして何よりも無邪気で世間知らずな興味の塊みたいな姿は、かつてそうだった無邪気な自分の姿を思い出させた。スクリーンで行われる彼の一挙手一投足はすべて「近すぎ」、見ると体が痒くなるような恥ずかしさがあった。</p>
<p>彼が何事もなせず情熱を失った私と違ったのは、彼の情熱が世界で何事かをなした、ということだ。最終カットにもあるように彼はあの現象をこれからも解き明かそうとしていくに違いない。研究仲間や優しい指導者に囲まれた彼の環境も私にはなかったものだった。「15年前の私にこんな環境があったら」と思わずにいられなかった。同時に私は昔から「博士」、もっと言ってしまえば何事かの専門家になりたかったのだ、という夢を思い出した。</p>
<p>昆虫学への興味は薄れてしまったけれど、個人的研究への情熱は私の中で生き続けたようでそれが歴史学、それもフィンランド史方面になんの因果か方向を変えていた。それが私がいまヘルシンキにいる元凶なのだからよくわからない。</p>
<p>自分の人生観の一つに「人生とは研究することである」というものがある。人生の進路がどこへ向かおうとも、仕事に関係なくとも、私は個人的に楽しいと思った研究を続けていくのだ、人生はそのためにある、という思想を持つようになった。現在のところそれは学術的な進路として選んだフィンランド史を紐解くこと、趣味としてアニメ・百合・二次創作がなぜ好きなのか自分の中で分解して言語化することがある。未だに私の卒業論文と修士論文はフィンランド史ではなく百合と二次創作で書いた未来もあり得た、と本気で思っている。この情熱が近い将来薄れることはなさそうである。</p>
<p>この「個人的な研究」が人生の一部である、というのは間違いなく両親の影響で、彼らはアカデミアに進まなかったけれど、彼らなりのトピックを仕事と独立して持っていて、趣味の一部としてそれを行っているのを見てきた。そういう意味ではアオヤマくんの父親と同じように行いを通した指導者を持っていたのかもしれない。結局の所、「オタクの子はオタク」なのである。</p>
<p>ペンギン・ハイウェイは毎年何かしら出るような「夏休み映画」として十分に面白い作品であるし、今年の中では上位に入るレベルであると思う。しかし私のような元科学少年にとっては激しい懐かしさとアオヤマくんの環境に羨望を覚える作品である。そのせいで自分の過去を見るような居心地の悪さすら覚えてしまう。同時に彼の物語はかつて持っていた学術的な情熱を再び焚きつける。ラストのアオヤマくんの「将来この出会った謎を解き明かすのだ」という未来への決心はその道を選ばなかった元科学少年たちのどこかで燃え続けている情熱に対する救いに聞こえる。たとえそれが彼が進む道がいつもの森見ワールドの阿呆大学生共につながるとしても（個人的な経験上ありうる気がしている）。</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2019-02-17-desutalk-2018-animecon-in-japan-is-that-even-a-thing/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>DesuTalk 2018: Animecon in Japan - Is That Even a Thing?</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/2018-09-23-outo-finranndoboon-essee-tai-miksi-mina-olen-suomessa/"
      ><span>&#34;Outo finranndoboo:n essee&#34; tai miksi minä olen suomessa.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">極度乾燥しなさい3.0</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
