<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>MS365環境での「Poor Mans GitHub」を法務業務に - 極度乾燥しなさい3.0</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="MS365環境での「Poor Man&rsquo;s GitHub」を法務業務に
「Poor man&rsquo;s GitHub」のススメ、または持たざるもののDX
思想を実際のフローに落とし込むために最も簡単な手段は「その思想で作られたツールを導入すること」である。要はGitHubを導入してしまえばいいのだ。実際Wantedlyはそういうことをやっているらしい。
これは最初からボツにする。
エンジニア諸氏からは「じゃあGitLabは？」「GitHub Desktop使えば」という思いつきが発生するかもしれないが、そういう次元の話ではない。そもそも素養がないところにそんなものを導入するのは、異常な量の教育コストがかかってしまい、現実的ではない絵空事になってしまう。そもそも筆者は下っ端である。
CLIを触ったことも、バージョン管理の思想に触れたこともないような人に、高度に発達した魔法のような文明の利器について教え、使わせ、管理し、アカウントセキュリティを含めたHousekeepingを行うリソースは膨大である。これを他部署間でお金をかけてやる、ということができるのは、牛が球体であったり、空気抵抗がゼロであったりするHypotheticalな環境である。少なくとも現状にはそぐわない。
ではリーガルテック分野にはそうしたものがないか。法務分野の類似ツールとしてはHubbleという「法務向けGitHub」みたいなツールがある。これを導入すればいいのでは？
これは短期では実現が難しいので、中長期的な目標にする。
たとえ非エンジニアでも使いやすいとしても、それの手前にはツール導入というのはお金の問題がある。IT企業でも簡単ではないところに、非エンジニア「しか」いない環境におけるITツールの導入というのは、OSI参照モデル第8層以上でのとんでもない量の調整と問題解決が必要になってしまう。そもそも筆者は権限がほぼない下っ端なのである。
サイゼリアのステップワイズなDX
この件についてはサイゼリアのオーダーシステムの電子化をお手本にしたい。あれはまず品目番号を核として、紙の注文票→店員のiPod Touchという流れでスタートして、客と店のオーガニックなシステムを「調教」したことによって成功している。長期的には次のステップを見据えて、店員用のUIを流用して客のスマホで番号を入れさせる、というステップワイズな進め方をしていた。これは大いに参考になる。
それぞれの階段の高さを最小限にすることで破綻を起こさずに徐々に変革を進め、長期的な戦略で全体的なコスト（ハード、開発、クレーム対応、全体の人件費）を下げるというのは、持たざるもののDXな気がする。
目の前の問題を解決するには、思想をそのままに、今あるツールセットと工夫で実装するのが最も早く、障害もなく、それでいて専用ツールがもたらす70%くらいの幸せをもたらすことができる…はずである。
加えて、サイゼリアをお手本にするなら、今のワークフローを徐々にGitHubに思想レベルで寄せていくことで、将来的にGitHubそのものやHubbleなどの思想が近いツール導入のための土を作り、そうした種が芽吹くかもしれない状況を作ることができる。
思想をそのままに、今ある手札でワークフローを改善すること
まずは課題として下記を設定する。

Issueの数が膨大であること
Wordのコメントとかいう進捗管理機能もなく、他ツールとの連携も人力コピペおじさんがいないと実現できない機能への依存

そして解決に至る道として下記を条件とする。

その解決を他のMS365ツールでできる範囲内で行う
他部署業務フローには最小限の変更と負担とする

教育コスト・調整コストの低減


新規ツール導入はなし

金銭的・調整コストを考慮したくない



こねくり回したうえで、概ね、下記のような流れを想定すればいけそうな感じになった。

法務にExcelでコメントの一覧を作ってもらう（Issueの自動化対応のためのデータ整形）
ExcelからPlannerへPower Automateで移行（Issueのステータストラッキング）
PlannerタスクをベースにTeamsで議論して方向性を定める（Issueコメントの機能）
議論の結果をクリーンに反映し、Pull Request相当のファイルとして分離する（修正案の実装）
それについて法務とMTGやTeamsで議論する（Pull Requestのコメント）

1. コメントのExcel化
これはまずエキスパート部署からExcelでももらうことで、ちょっと楽をする。
当初の構想ではPower Automateを使用することで、Planner等の進捗管理ツールに移行させることを考えたが、WordのコメントをPower Automateで抽出するのはかなり大変そうなので、最初からExcelにしてもらう。この負担はエキスパート部署に飲んでもらう。
下流フローや社外環境のことを考えて、Wordファイルへのコメントも入れてもらうかどうかは要検討。
2. Plannerタスクへの転記
その上でExcel上のコメントを機械さんが読めるデータとしてPower Automateに食わせてPlannerタスクに転記する。
またもし1.でExcel化が難しければ、コメント機能ではなくて、文中にコメントタグの運用を徹底（e.g. 【法務コメント】みたいなタグ）してIn-lineなコメントにしてもらって、そこからPower Automateで抽出をかけて、Plannerに転記する、ということもできるはず…多分。筆者はコードが書けないが、多分機械さんとしてもやりやすいはず。Validationのことはとりあえず考えないことにする。
ここでタスクごとに必要部署の担当者をアサインして、デッドライン、進捗、ステータスを管理する。
3. Plannerタスクと議論
Issueは立てたあと、コミュニティ・ステークホルダーとの議論がある。これは契約書でも同じである。
指摘の入った箇所について、必要に応じてTeamsチャンネルや他のコミュニケーションツールを通して議論する。
このときにそれぞれの議論が相互に見えつつ、一つの論点ごとに集中できるような可視化のコントロールができると良い。Teamsのスレッド機能が適任なように思われる。親ポストにPlannerタスクのリンクを貼っておけば良い。
4. 変更の実装
議論の結果取りまとめられたそれぞれのステークホルダーの意向が明らかになったら、交渉のための実装が始まる。
これはクリーン版に新たに変更点を追記していく形で行う。
ここで作業ファイルを分けることで、Issue階層の議論とPull Requestのレビューコメントの層をファイルレベルで分離し、関わる部署をエキスパート部署と自分に制限して無理やり人間が取り扱える規模の情報量に落とす。
おそらくここで作業ファイルと見えている情報をワークフローの前後で分離することで、擬似的に棲み分けができるだろう、という算段である。
この作業ファイルは原則としてエキスパート部署と締結先のみとやり取りをするので、純粋に契約書言語の方向性のみに集中した議論をする。
5.それについて法務とMTGやTeamsで議論する
最後はこれである。エキスパート部署とのみ4.のファイルを触るので、その議論についても数名で実施すれば終わる。
小さくTeamsチャットや、IRLのMTG等で詰めていくことができるだろう。" />
  <meta name="author" content="極度乾燥しなさい3.0" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >極度乾燥しなさい3.0</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">MS365環境での「Poor Mans GitHub」を法務業務に</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Feb 14, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="ms365環境でのpoor-mans-githubを法務業務に">MS365環境での「Poor Man&rsquo;s GitHub」を法務業務に</h1>
<h2 id="poor-mans-githubのススメまたは持たざるもののdx">「Poor man&rsquo;s GitHub」のススメ、または持たざるもののDX</h2>
<p>思想を実際のフローに落とし込むために最も簡単な手段は「その思想で作られたツールを導入すること」である。要はGitHubを導入してしまえばいいのだ。実際Wantedlyはそういうことをやっているらしい。</p>
<p><strong>これは最初からボツにする。</strong></p>
<p>エンジニア諸氏からは「じゃあGitLabは？」「GitHub Desktop使えば」という思いつきが発生するかもしれないが、そういう次元の話ではない。そもそも素養がないところにそんなものを導入するのは、異常な量の教育コストがかかってしまい、現実的ではない絵空事になってしまう。そもそも筆者は下っ端である。</p>
<p>CLIを触ったことも、バージョン管理の思想に触れたこともないような人に、高度に発達した魔法のような文明の利器について教え、使わせ、管理し、アカウントセキュリティを含めたHousekeepingを行うリソースは膨大である。これを他部署間でお金をかけてやる、ということができるのは、牛が球体であったり、空気抵抗がゼロであったりするHypotheticalな環境である。少なくとも現状にはそぐわない。</p>
<p>ではリーガルテック分野にはそうしたものがないか。法務分野の類似ツールとしてはHubbleという「法務向けGitHub」みたいなツールがある。これを導入すればいいのでは？</p>
<p><strong>これは短期では実現が難しいので、中長期的な目標にする。</strong></p>
<p>たとえ非エンジニアでも使いやすいとしても、それの手前にはツール導入というのはお金の問題がある。IT企業でも簡単ではないところに、非エンジニア「しか」いない環境におけるITツールの導入というのは、OSI参照モデル第8層以上でのとんでもない量の調整と問題解決が必要になってしまう。そもそも筆者は権限がほぼない下っ端なのである。</p>
<h3 id="サイゼリアのステップワイズなdx">サイゼリアのステップワイズなDX</h3>
<p>この件についてはサイゼリアのオーダーシステムの電子化をお手本にしたい。あれはまず品目番号を核として、紙の注文票→店員のiPod Touchという流れでスタートして、客と店のオーガニックなシステムを「調教」したことによって成功している。長期的には次のステップを見据えて、店員用のUIを流用して客のスマホで番号を入れさせる、というステップワイズな進め方をしていた。これは大いに参考になる。</p>
<p>それぞれの階段の高さを最小限にすることで破綻を起こさずに徐々に変革を進め、長期的な戦略で全体的なコスト（ハード、開発、クレーム対応、全体の人件費）を下げるというのは、持たざるもののDXな気がする。</p>
<p>目の前の問題を解決するには、思想をそのままに、今あるツールセットと工夫で実装するのが最も早く、障害もなく、それでいて専用ツールがもたらす70%くらいの幸せをもたらすことができる…はずである。</p>
<p>加えて、サイゼリアをお手本にするなら、今のワークフローを徐々にGitHubに思想レベルで寄せていくことで、将来的にGitHubそのものやHubbleなどの思想が近いツール導入のための土を作り、そうした種が芽吹くかもしれない状況を作ることができる。</p>
<h2 id="思想をそのままに今ある手札でワークフローを改善すること">思想をそのままに、今ある手札でワークフローを改善すること</h2>
<p>まずは課題として下記を設定する。</p>
<ol>
<li>Issueの数が膨大であること</li>
<li>Wordのコメントとかいう進捗管理機能もなく、他ツールとの連携も人力コピペおじさんがいないと実現できない機能への依存</li>
</ol>
<p>そして解決に至る道として下記を条件とする。</p>
<ul>
<li>その解決を他のMS365ツールでできる範囲内で行う</li>
<li>他部署業務フローには最小限の変更と負担とする
<ul>
<li>教育コスト・調整コストの低減</li>
</ul>
</li>
<li>新規ツール導入はなし
<ul>
<li>金銭的・調整コストを考慮したくない</li>
</ul>
</li>
</ul>
<p>こねくり回したうえで、概ね、下記のような流れを想定すればいけそうな感じになった。</p>
<ol>
<li>法務にExcelでコメントの一覧を作ってもらう（Issueの自動化対応のためのデータ整形）</li>
<li>ExcelからPlannerへPower Automateで移行（Issueのステータストラッキング）</li>
<li>PlannerタスクをベースにTeamsで議論して方向性を定める（Issueコメントの機能）</li>
<li>議論の結果をクリーンに反映し、Pull Request相当のファイルとして分離する（修正案の実装）</li>
<li>それについて法務とMTGやTeamsで議論する（Pull Requestのコメント）</li>
</ol>
<h3 id="1-コメントのexcel化">1. コメントのExcel化</h3>
<p>これはまずエキスパート部署からExcelでももらうことで、ちょっと楽をする。</p>
<p>当初の構想ではPower Automateを使用することで、Planner等の進捗管理ツールに移行させることを考えたが、WordのコメントをPower Automateで抽出するのはかなり大変そうなので、最初からExcelにしてもらう。この負担はエキスパート部署に飲んでもらう。</p>
<p>下流フローや社外環境のことを考えて、Wordファイルへのコメントも入れてもらうかどうかは要検討。</p>
<h3 id="2-plannerタスクへの転記">2. Plannerタスクへの転記</h3>
<p>その上でExcel上のコメントを機械さんが読めるデータとしてPower Automateに食わせてPlannerタスクに転記する。</p>
<p>またもし1.でExcel化が難しければ、コメント機能ではなくて、文中にコメントタグの運用を徹底（e.g. 【法務コメント】みたいなタグ）してIn-lineなコメントにしてもらって、そこからPower Automateで抽出をかけて、Plannerに転記する、ということもできるはず…多分。筆者はコードが書けないが、多分機械さんとしてもやりやすいはず。Validationのことはとりあえず考えないことにする。</p>
<p>ここでタスクごとに必要部署の担当者をアサインして、デッドライン、進捗、ステータスを管理する。</p>
<h3 id="3-plannerタスクと議論">3. Plannerタスクと議論</h3>
<p>Issueは立てたあと、コミュニティ・ステークホルダーとの議論がある。これは契約書でも同じである。
指摘の入った箇所について、必要に応じてTeamsチャンネルや他のコミュニケーションツールを通して議論する。
このときにそれぞれの議論が相互に見えつつ、一つの論点ごとに集中できるような可視化のコントロールができると良い。Teamsのスレッド機能が適任なように思われる。親ポストにPlannerタスクのリンクを貼っておけば良い。</p>
<h3 id="4-変更の実装">4. 変更の実装</h3>
<p>議論の結果取りまとめられたそれぞれのステークホルダーの意向が明らかになったら、交渉のための実装が始まる。
これはクリーン版に新たに変更点を追記していく形で行う。</p>
<p>ここで作業ファイルを分けることで、Issue階層の議論とPull Requestのレビューコメントの層をファイルレベルで分離し、関わる部署をエキスパート部署と自分に制限して無理やり人間が取り扱える規模の情報量に落とす。</p>
<p>おそらくここで作業ファイルと見えている情報をワークフローの前後で分離することで、擬似的に棲み分けができるだろう、という算段である。</p>
<p>この作業ファイルは原則としてエキスパート部署と締結先のみとやり取りをするので、純粋に契約書言語の方向性のみに集中した議論をする。</p>
<h3 id="5それについて法務とmtgやteamsで議論する">5.それについて法務とMTGやTeamsで議論する</h3>
<p>最後はこれである。エキスパート部署とのみ4.のファイルを触るので、その議論についても数名で実施すれば終わる。
小さくTeamsチャットや、IRLのMTG等で詰めていくことができるだろう。</p>
<p>最終的に5. を踏まえて実装した修正案を第n+1校として、締結先に提示すればサイクルが1周する。</p>
<h3 id="レポジトリの作業ディレクトリなどの試案">レポジトリの作業ディレクトリなどの試案</h3>
<p>上記のワークフローを実装するために、下記のツリー構造を使うことを想定する。</p>
<ul>
<li>案件フォルダ
<ul>
<li>社内ドラフト（Issue階層）
<ul>
<li>第1校_YYYYMMDD
<ul>
<li>契約書ファイル（エキスパートコメント付き）</li>
</ul>
</li>
<li>第2校_YYYYMMDD
<ul>
<li>契約書ファイル（1校提案＋締結先コメント付き）</li>
</ul>
</li>
</ul>
</li>
<li>社外提示ドラフト（Pull Request階層）
<ul>
<li>第1校_YYYYMMDD
<ul>
<li>契約書ファイル（1校提案付き）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>加えてそれぞれの階層に属するファイルとしてのPrefixを定義して付番して、それとタイムスタンプによるバージョンコントロールを実現する</p>
<p>[[法務とITのブリッジ（NOT LegalTech）]]</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%82%AB%E3%83%AB2025%E5%85%AC%E6%BC%94/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>スクールアイドルミュージカル2025公演</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/the-idolm@ster-m@sters-of-idol-world-2023/"
      ><span>THE IDOLM@STER M@STERS OF IDOL WORLD!!!!! 2023</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">極度乾燥しなさい3.0</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
