<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>&#34;Outo finranndoboo:n essee&#34; tai miksi minä olen suomessa. - 極度乾燥しなさい3.0</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="(Minä en muista mitään kielioppia, siis tämä on täynnä virheitä. Tämä on paskan opiskelijan yritys kirjoittaa suomeksi. Käytän sanakirjan ja Google Translate. Niin minä olen paska opiskelija.)
Minä tulin japanista suomeen viime vuonna. Olen Helsingin Yliopistossa Euroopan ja pohjoismaiden tutkimuksen maisteriohjelmassa. 7800 kilometrin päässä, 10 tunnin matka.
Mutta miksi tulemaan suomeen ja opiskella? Minä olen pakko maksaa lukukausimaksu (paljon ansiosta minun perheelle) ja opiskelemaan maisteriohjelmassa suomessa ei ole tavallinen japanilainen opiskelijan ura. Suomi on kuuluisa tosi kylmä talvi, muumi, ja salmiakki (ja ralli ja &ldquo;rikkoutumaton&rdquo; Nokia ja niin edelleen). Pidänkö minä Marimekosta tai Ittalasta? Alva Aaltosta? Täydellinen suomalainen opetus- ja hyvinvointipolitiikasta? (kuin monet japanilaiset?)" />
  <meta name="author" content="極度乾燥しなさい3.0" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >極度乾燥しなさい3.0</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">&#34;Outo finranndoboo:n essee&#34; tai miksi minä olen suomessa.</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 23, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>(Minä en muista mitään kielioppia, siis tämä on täynnä virheitä. Tämä on paskan opiskelijan yritys kirjoittaa suomeksi. Käytän sanakirjan ja Google Translate. Niin minä olen paska opiskelija.)</p>
<p>Minä tulin japanista suomeen viime vuonna. Olen Helsingin Yliopistossa Euroopan ja pohjoismaiden tutkimuksen maisteriohjelmassa. 7800 kilometrin päässä, 10 tunnin matka.</p>
<p>Mutta miksi tulemaan suomeen ja opiskella? Minä olen pakko maksaa lukukausimaksu (paljon ansiosta minun perheelle) ja opiskelemaan maisteriohjelmassa suomessa ei ole tavallinen japanilainen opiskelijan ura. Suomi on kuuluisa tosi kylmä talvi, muumi, ja salmiakki (ja ralli ja &ldquo;rikkoutumaton&rdquo; Nokia ja niin edelleen). Pidänkö minä Marimekosta tai Ittalasta? Alva Aaltosta? Täydellinen suomalainen opetus- ja hyvinvointipolitiikasta? (kuin monet japanilaiset?)</p>
<p>Helvetti ei (ok opetus- ja hyvinvointipolitiika on kiintoisa, mutta ei ole minun suosukkiaihetta).  Minä olen &ldquo;finranndoboo&rdquo; (def: ulkomaalaiset, joka rakastaa suomalaista liian paljon, cf. weeaboo), mutta en ole tavallinen &ldquo;finrandoboo&rdquo;.</p>
<p>Sitten mikä on &ldquo;outo finranndoboo&rdquo;? Pidän Suomen historiasta. Talvi- ja jatkosodan historia on minun suosikin aihe. On ehkä outo siis suomen historia ei ole ensimäistä perustetta ulkomaalaiset muistavat Suomen.</p>
<p>Siis Helsinki olin minun ensimmäinen, ja vain, valinta maisteriohjelmasta (Utrecht, toisen valinta, hylkäsivät minut&hellip;no hyvä on!). Nyt olen suomessa. Suomi on ainoa maa oppia minun suosukkiaiheen.</p>
<p>&ldquo;Onko suomen historia kiintoisa?&rdquo;, minun ystävät kysyivät minulle niin monta kertaa, japanissa ja suomessa. Totta kai se on kiintoisa! Suomi on ihan pieni valtio. Mutta vielä itsenäinen kaksi sotaa Venäjää ja yksi sota Saksaa vastaan jälkeen! Suomi on itä-Euroopan ja länsi-Euroopan välillä, ja Saksan &ldquo;liittolainen&rdquo; (ok ok älä heitä kiviä minulle, suomen nationalistiset&hellip;tiedän ajopuuteoria ja kaikki suomalainen väittely tämä aiheella!) pohjoisessa. Siis suomen historia on ehkä akselivallan historia, mutta ihan erilainen perspektiivistä. Tämän erilaisen perspektiivi on kiintoisa minulle, koska olen japanilainen, siis minä ymmärsin toisen maailmansodan historia japanilainen perspektiivistä. Suomen historia sai minulle uuden perspektiivi toisen maailmansodan historialla.</p>
<p>Olin kiinnostunut toisen maailmansodasta kun minä olin lukio-opiskelija, koska minä olen &ldquo;sotilaallinen otaku&rdquo; ja olin &ldquo;netti-oikeisto&rdquo; kun olin Amsterdamissa. (voi ei&hellip;minun tumma historia&hellip;i.e. chuuni-sairaus)</p>
<p>Historia on ihan herkkä aihe Japanissa, erityisesti toisen maailmansodan historia. Kaikkea historiallista ongelmaa Itä-Aasiassa on japanilainen imperialismi ja tämän tuho. Alueellinen ongelma on samanlainen. Minä tiesin, niin ihanasta huonosta perspektiivistä, miksi monta kiinalainen ja korealainen ihmiset oli arvosteleva japanille? Nyt tiedän japanilainen historiaan paremmin ja ymmärrän korealainen ja kiinalainen perspektiivit. Mutta ongelma on vieläkin Aasiassa, ja nationalismi on vahvistumassa Aasiassa. Minä kysyi, &ldquo;onko samanlainen ongelma suomessa?&rdquo;</p>
<p>Minä tiesin, ensi minä olin pakko opiskella mitä suomalaiset (ja brittialaiset, yhdysvaltalaiset ja japanilaiset, koska voisin vain lukea japani ja englanti) historioitsijat kirjoittaa tämän aiheella. Minä luin monta historiakirjat vuodesta 1945 tähän asti englanniksi ja japaniksi (suomen historia ei ole suosittua aihetta japanissa&hellip;tiedän vain 3 hyvää kirjaa japaniksi). Mannerheimin ja Tannerin muistelmateos, ja Rytin puhuminen 1941:lta olivat minun vanhin lähdet. Tämän kandidaattitutkielma (se on englanniksi, koska minä olin liian laiska kääntää lähdet englantista japaniin.) on tämän blogissa.</p>
<p>Nyt minun täytyy kirjoittaa pro gradu tutkielma. Mutta minun suomen kieli on vieläkin paska, ei tarpeeksi hyvä historiallisella/muistin politiikalla tutkimuksella. Mitä vittu teen nyt&hellip;.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2018-09-28-%E3%83%9A%E3%83%B3%E3%82%AE%E3%83%B3%E3%83%8F%E3%82%A4%E3%82%A6%E3%82%A7%E3%82%A4%E3%81%AE%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%95-%E3%83%BC%E4%BA%BA%E7%94%9F%E3%81%AF%E7%A0%94/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>ペンギン・ハイウェイの素晴らしさ　ー人生は研究である</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/2018-09-18-%E3%81%AA%E3%82%93%E3%81%A7%E3%83%95%E3%82%A3%E3%83%B3%E3%83%A9%E3%83%B3%E3%83%89%E5%8F%B2%E3%81%AA%E3%81%AE%E3%82%88%E3%81%A8%E3%81%84%E3%81%86%E8%A9%B1%E3%83%BC%E9%81%8E/"
      ><span>「なんでフィンランド史なのよ？」という話ー過去と向き合う</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">極度乾燥しなさい3.0</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
