<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>二次創作史とソシャゲー：Frostbiteでのプレゼンの抄訳＋α（百合の話その1） - 極度乾燥しなさい3.0</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="TL;DR
ソシャゲは無限物語生成の仕組みであり、ADVから発展している。それらは構造的に都合がいいので関係性記述的（i.e. 百合、BL）な作品が多くなる。
 
今年の2月ごろやった「二次創作と原作の関係とその変化」みたいなトピックでやったプレゼンを日本語にしておこうという話と、構想中の思いつきの記録です。後段でアイマスの話がしたかったので主に00年代から話が始まっています。
プレゼン内で扱ったそれより以前の話やポストモダン理論などとの接続、技術的発達史やオタク社会史は日本語ならより詳しい文献がそこら中にありますから参考にしてください。全体的に平成ネット史とDesuconでやった二次創作論の交接点、みたいな趣です。あんまり長くなってしまったのでアイマスの話は別記事にしました。
日本における現代二次創作史
発端は二次創作を考えていく上で避けて通れない00年代の「ADV時代」と10年代の「ソシャゲー時代」はどういう違いがあるのか、という問でした。同時に日本の二次創作文化史に置いてコミケと同じくらい避けて通れないものにニコニコ動画が作り出したものとその（以前と比較した上での）衰退、というのも同じ問題の範疇で語ろうとしていました。ここにユーザーがコンテンツにアクセスする「窓」的な役割を果たすデバイスの存在は同じく避けて通れないだろう、という話を友人としていたわけです。
つまり何が言いたいかというと00年代のオタクメディア空間はPC全盛期であった、という特徴があると思うのです。90年代後半から00年代の頭にかけてのPCの普及率の向上、それもPCをまっさきに買いそうな層が生み出した文化は当然ながらPCを前提にして作られている、というわけです。みんなそれで見るわけだから。PCのVGAなりXGAの画面空間（とそれを走らせるための付随するグラフィックだったりプロセッサーだったり）に表示する前提で作られたメディアの最たるものにエロゲーがあったんだろうな、というわけです。
画面サイズ・情報量・アクセスできる世界
解像度はつまり表示できる情報量です。基本的にこれが高ければ高いほど単位面積あたりの情報量が増やせるわけですね。しかも画面の物理サイズも概ね15インチ以上のCRTなり液晶モニターが主流な世界。ここに表示できる情報空間の中で確立されていくのがエロゲー的なUIです。せいぜい3人くらいのキャラ立ち絵、UIとテキストボックスに会話文が3行ほど、という感じですね。もちろんサンプル次第で規模や解像度、エフェクトは変わっていきますが「ポートピア」とか「スナッチャー」的なものを受け継いで洗練されていったゲームのフォーマットの一つの流れ、という話です。
数年後、高速インターネットが普及しマシンスペックも上がった00年代中盤に出てくるのが「ネットで動画を見る」というコンテンツです。無論それ以前からも動画はあったわけですがストリーミング再生は基本無理でwmvだのmovだのaviをファイルとして落として再生する以外に方法がなかったわけです。それができるようになった世界を制したのが（この文脈では）ニコニコ動画だったように思います。ニコニコも同様にPCでの再生が基本で、その画面サイズだからこそ動画にコメントをオーバーレイして流すという形態が可能なわけです。
モバイル機器の世界ではこういうことが不可能だった、という要素もあります。2Gなり3G回線程度の速度で通信量に応じて料金が発生するシステムで、せいぜいQVGAで3インチくらいの液晶では画像どころか文字情報がいいところだったわけです。00年代中盤に入って画像・動画ともに利用できるようにはなりましたけど、スペックでPCには遠く及ばず、WWWに限定的にしか接続できない「ガラケー」とは文字通り世界が違ったわけです（携帯サイト、PC・携帯共通という表記を覚えている世代）。徐々にその世界は近づいて行ったけれども、追いつくには少なくとも（肌感覚で）2008年くらいまでかかったわけですね。
スマホで「つながった」世界と栄枯盛衰
この時期に出てくるのがスマートフォンです。言ってしまえばあれはPCの世界に行くことができる携帯でした。この頃になると回線スピードも向上していて3.xGとか4Gの話が出てきていた時代です。携帯サイズで仕事のメールが見られて、ウェブサイトにアクセスできて、画質はともかく動画も見られるデバイス。分けられていた「ネット」という世界がつながったのは多分2010年代前半だったと思います。特に2011年の地震とTwitter、LINEに対する新しい視点が生まれたのは普及を後押ししたように思います。要はSNS時代というわけです。
問題は画面サイズです。PC向けに作られていたコンテンツは画面が小さすぎて読みにくいですし、スペック的にも追いついてはいなかったために制約がありました。加えて操作方法が物理的なキーからタッチパネルに変わり、キーボードとマウス、コントローラー、テンキーなど今までの操作体系をベースにしていたコンテンツはそのまま移植できません。
これは多分ニコニコ動画にとって悲劇だったと思います。なぜならあのコンテンツは画面に動画・動画UI・コメント入力欄・コメントリストを表示できないと一気にソーシャルな体験がなくなってしまうからです。しかも5インチ程度の小さい画面では動画をフルスクリーンに表示してようやく楽しめるのにもかかわらず、コメントを入力できるようにしないと意味がない。しかし文字の入力のためには画面の下半分を必要とする。縦画面ならキーボードは表示できるが動画サイズが小さく、コメントがかぶって読みにくい。ネットユーザーの大半がスマホユーザーになっていく中、ニコニコは苦戦を強いられた、と結論付けるのに異論はないんではないでしょうか。
ADVの「転生」と「関係性記述的」な物語
さて、Desucon Frostbite 2018でやったプレゼンの中での小結論の一つが「今のソシャゲーはADVメディアの転生先だった」というのがあります。手っ取り早く理解するためには各社のソシャゲーの「コミュ（用語は違うでしょうから読み替えてください）」のUIを見てください。上でさらっと言ったようなスタンダードなADVの見た目をしていると思います。思いつく限りだとスマホのアイマスIP各種、FGO、スタリラ、マギレコ、バンドリ、スクフェスというメジャーどころは全てこのフォーマットです。当然フルプライスのPC向けエロゲーの市場は近年縮小しているわけですが、その資産はソシャゲーに受け継がれているように思います。ユーザーのシェアを持っているデバイス群に移行した結果でしょう、という話ですね。
[caption id=&ldquo;attachment_201&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;586&rdquo;] ADVフォーマットそのものであります（例がこれなのは趣味です）[/caption]
物語構造的にもADVとソシャゲには連続性があります。基本的に分岐して並列に複数存在する構造の物語を周回してコンプリートする体験がADVの核なわけですが、この非線形的な物語の体験はソシャゲに受け継がれています。どういうことか、というとソシャゲの「終わりがない」という構造には非線形でループすることを前提とした物語、シュタゲで言うところの世界線が複数ある構造のほうが都合がいいからです。つまりソシャゲは共通ルートを排除してキャラルートだけにした構造を取って、そこに無限に物語を生成していくという続け方になり、ガシャ等は物語を追加するためのツールというわけです。この構造とガシャを悪魔合体させた人は天才だと思います。
[caption id=&ldquo;attachment_202&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1063&rdquo;] ADV的な物語構造の概略図[/caption]
ソシャゲという無限物語製造機の話をするときりが無いのですが、ここで大事なのは「関係性記述的」という概念です。百合・BL・NLなどを包括して、関係性に主眼を置いた作品の特徴とというのが一応の定義です。一番近いのはやおい研究で使われている「相関図消費（東 2015)」で、この発想と同じ方向ですが「関係性記述的」は物語側につく形容詞という違いがある、という線引をしています。定義が広すぎる、という話はあると思いますがまあ百合・BLだと思ってくれれば。本業ではないのでこの概念はまだ研ぎきっていないのです。
何が言いたいかというと無限生成のためには関係性に主眼を置いて製造していくのが最も手っ取り早いという話です。他にもFGOや各種擬人化ゲーで見られる歴史とか「原作」を参照して作るという手法もありますが割愛します。
ソシャゲー時代の二次創作
ソシャゲーが爆発的に人気を博している近年、その二次創作活動も同様に盛んであり、コミックマーケット含めた同人誌即売会の規模も拡大していく一方です。コミケで多くのファンを創作に駆り立てるのはソシャゲーコンテンツである、というのはここ7年ほどのコミケに参加してきて肌で感じている次第です（新参なので異論があれば教えてください）。かつてオタクコミュニティで天下を取ったようなエロゲー作品の数々が徐々にサークル数を減らしている、というのも（なのは完売が言葉として徐々に死に絶えつつある話とか）上の話と一致しているのではなかろうか、と思います、
なんでか、といえばこの無限生成の仕組みで作られていく小さい物語の集合体と、語られない隙間にファンが物語を想像し、創造する余地ができている構造が大きな理由だと思っています。まさに「大きな物語の崩壊とシミュラークルの氾濫」みたいな話になるわけです。それはつまり「原作」が二次創作的になり、ファンコミュニティと一体となってキャラクターの解像度を上げていく活動にシフトしている、ということになります。何ならそもそも「原作」ってなんぞ？というレベルの作品群まで現れ始めている中（i.e. ラブライブ、スタァライトetc）、二次創作について語る意義は一層増しているんではないか、というのが主な論旨でありました。
（アイマス百合の話がしたかったので後編に続きます）" />
  <meta name="author" content="極度乾燥しなさい3.0" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >極度乾燥しなさい3.0</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">二次創作史とソシャゲー：Frostbiteでのプレゼンの抄訳＋α（百合の話その1）</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jun 30, 2019</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="tldr"><strong>TL;DR</strong></h2>
<h2 id="ソシャゲは無限物語生成の仕組みでありadvから発展しているそれらは構造的に都合がいいので関係性記述的ie百合blな作品が多くなる"><strong>ソシャゲは無限物語生成の仕組みであり、ADVから発展している。それらは構造的に都合がいいので関係性記述的（i.e. 百合、BL）な作品が多くなる。</strong></h2>
<p> </p>
<p>今年の2月ごろやった「二次創作と原作の関係とその変化」みたいなトピックでやったプレゼンを日本語にしておこうという話と、構想中の思いつきの記録です。後段でアイマスの話がしたかったので主に00年代から話が始まっています。</p>
<p>プレゼン内で扱ったそれより以前の話やポストモダン理論などとの接続、技術的発達史やオタク社会史は日本語ならより詳しい文献がそこら中にありますから参考にしてください。全体的に平成ネット史と<a href="https://walterinsect.wordpress.com/2019/02/24/desucon-frostbite-2019-what-is-canon-these-days/">Desuconでやった二次創作論</a>の交接点、みたいな趣です。あんまり長くなってしまったのでアイマスの話は<a href="https://walterinsect.wordpress.com/2019/06/30/%e3%82%a2%e3%82%a4%e3%83%89%e3%83%ab%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%a8%e9%96%a2%e4%bf%82%e6%80%a7%e8%a8%98%e8%bf%b0%e7%9a%84%e3%81%aa%e3%80%8c%e5%8e%9f%e4%bd%9c%e3%80%8d%ef%bc%88%e7%99%be/">別記事</a>にしました。</p>
<h3 id="日本における現代二次創作史">日本における現代二次創作史</h3>
<p>発端は二次創作を考えていく上で避けて通れない00年代の「ADV時代」と10年代の「ソシャゲー時代」はどういう違いがあるのか、という問でした。同時に日本の二次創作文化史に置いてコミケと同じくらい避けて通れないものにニコニコ動画が作り出したものとその（以前と比較した上での）衰退、というのも同じ問題の範疇で語ろうとしていました。ここにユーザーがコンテンツにアクセスする「窓」的な役割を果たすデバイスの存在は同じく避けて通れないだろう、という話を友人としていたわけです。</p>
<p>つまり何が言いたいかというと00年代のオタクメディア空間はPC全盛期であった、という特徴があると思うのです。90年代後半から00年代の頭にかけてのPCの普及率の向上、それもPCをまっさきに買いそうな層が生み出した文化は当然ながらPCを前提にして作られている、というわけです。みんなそれで見るわけだから。PCのVGAなりXGAの画面空間（とそれを走らせるための付随するグラフィックだったりプロセッサーだったり）に表示する前提で作られたメディアの最たるものにエロゲーがあったんだろうな、というわけです。</p>
<h3 id="画面サイズ情報量アクセスできる世界">画面サイズ・情報量・アクセスできる世界</h3>
<p>解像度はつまり表示できる情報量です。基本的にこれが高ければ高いほど単位面積あたりの情報量が増やせるわけですね。しかも画面の物理サイズも概ね15インチ以上のCRTなり液晶モニターが主流な世界。ここに表示できる情報空間の中で確立されていくのがエロゲー的なUIです。せいぜい3人くらいのキャラ立ち絵、UIとテキストボックスに会話文が3行ほど、という感じですね。もちろんサンプル次第で規模や解像度、エフェクトは変わっていきますが「ポートピア」とか「スナッチャー」的なものを受け継いで洗練されていったゲームのフォーマットの一つの流れ、という話です。</p>
<p>数年後、高速インターネットが普及しマシンスペックも上がった00年代中盤に出てくるのが「ネットで動画を見る」というコンテンツです。無論それ以前からも動画はあったわけですがストリーミング再生は基本無理でwmvだのmovだのaviをファイルとして落として再生する以外に方法がなかったわけです。それができるようになった世界を制したのが（この文脈では）ニコニコ動画だったように思います。ニコニコも同様にPCでの再生が基本で、その画面サイズだからこそ動画にコメントをオーバーレイして流すという形態が可能なわけです。</p>
<p>モバイル機器の世界ではこういうことが不可能だった、という要素もあります。2Gなり3G回線程度の速度で通信量に応じて料金が発生するシステムで、せいぜいQVGAで3インチくらいの液晶では画像どころか文字情報がいいところだったわけです。00年代中盤に入って画像・動画ともに利用できるようにはなりましたけど、スペックでPCには遠く及ばず、WWWに限定的にしか接続できない「ガラケー」とは文字通り世界が違ったわけです（携帯サイト、PC・携帯共通という表記を覚えている世代）。徐々にその世界は近づいて行ったけれども、追いつくには少なくとも（肌感覚で）2008年くらいまでかかったわけですね。</p>
<h3 id="スマホでつながった世界と栄枯盛衰">スマホで「つながった」世界と栄枯盛衰</h3>
<p>この時期に出てくるのがスマートフォンです。言ってしまえばあれはPCの世界に行くことができる携帯でした。この頃になると回線スピードも向上していて3.xGとか4Gの話が出てきていた時代です。携帯サイズで仕事のメールが見られて、ウェブサイトにアクセスできて、画質はともかく動画も見られるデバイス。分けられていた「ネット」という世界がつながったのは多分2010年代前半だったと思います。特に2011年の地震とTwitter、LINEに対する新しい視点が生まれたのは普及を後押ししたように思います。要はSNS時代というわけです。</p>
<p>問題は画面サイズです。PC向けに作られていたコンテンツは画面が小さすぎて読みにくいですし、スペック的にも追いついてはいなかったために制約がありました。加えて操作方法が物理的なキーからタッチパネルに変わり、キーボードとマウス、コントローラー、テンキーなど今までの操作体系をベースにしていたコンテンツはそのまま移植できません。</p>
<p>これは多分ニコニコ動画にとって悲劇だったと思います。なぜならあのコンテンツは画面に動画・動画UI・コメント入力欄・コメントリストを表示できないと一気にソーシャルな体験がなくなってしまうからです。しかも5インチ程度の小さい画面では動画をフルスクリーンに表示してようやく楽しめるのにもかかわらず、コメントを入力できるようにしないと意味がない。しかし文字の入力のためには画面の下半分を必要とする。縦画面ならキーボードは表示できるが動画サイズが小さく、コメントがかぶって読みにくい。ネットユーザーの大半がスマホユーザーになっていく中、ニコニコは苦戦を強いられた、と結論付けるのに異論はないんではないでしょうか。</p>
<h3 id="advの転生と関係性記述的な物語">ADVの「転生」と「関係性記述的」な物語</h3>
<p>さて、Desucon Frostbite 2018でやったプレゼンの中での小結論の一つが「今のソシャゲーはADVメディアの転生先だった」というのがあります。手っ取り早く理解するためには各社のソシャゲーの「コミュ（用語は違うでしょうから読み替えてください）」のUIを見てください。上でさらっと言ったようなスタンダードなADVの見た目をしていると思います。思いつく限りだとスマホのアイマスIP各種、FGO、スタリラ、マギレコ、バンドリ、スクフェスというメジャーどころは全てこのフォーマットです。当然フルプライスのPC向けエロゲーの市場は近年縮小しているわけですが、その資産はソシャゲーに受け継がれているように思います。ユーザーのシェアを持っているデバイス群に移行した結果でしょう、という話ですね。</p>
<p>[caption id=&ldquo;attachment_201&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;586&rdquo;]<img src="../2019-06-30-%E4%BA%8C%E6%AC%A1%E5%89%B5%E4%BD%9C%E5%8F%B2%E3%81%A8%E3%82%BD%E3%82%B7%E3%83%A3%E3%82%B2%E3%83%BC%EF%BC%9Afrostbite%E3%81%A7%E3%81%AE%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%81%AE%E6%8A%84%E8%A8%B3/dca510c385828e936a21efca679649b0b2cab77c.jpg" alt="図1"> ADVフォーマットそのものであります（例がこれなのは趣味です）[/caption]</p>
<p>物語構造的にもADVとソシャゲには連続性があります。基本的に分岐して並列に複数存在する構造の物語を周回してコンプリートする体験がADVの核なわけですが、この非線形的な物語の体験はソシャゲに受け継がれています。どういうことか、というとソシャゲの「終わりがない」という構造には非線形でループすることを前提とした物語、シュタゲで言うところの世界線が複数ある構造のほうが都合がいいからです。つまりソシャゲは共通ルートを排除してキャラルートだけにした構造を取って、そこに無限に物語を生成していくという続け方になり、ガシャ等は物語を追加するためのツールというわけです。この構造とガシャを悪魔合体させた人は天才だと思います。</p>
<p>[caption id=&ldquo;attachment_202&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1063&rdquo;]<img src="../2019-06-30-%E4%BA%8C%E6%AC%A1%E5%89%B5%E4%BD%9C%E5%8F%B2%E3%81%A8%E3%82%BD%E3%82%B7%E3%83%A3%E3%82%B2%E3%83%BC%EF%BC%9Afrostbite%E3%81%A7%E3%81%AE%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%81%AE%E6%8A%84%E8%A8%B3/70edb8a4134457eb7f9841f19407ffa5f5eca542.png" alt="図2"> ADV的な物語構造の概略図[/caption]</p>
<p>ソシャゲという無限物語製造機の話をするときりが無いのですが、ここで大事なのは「関係性記述的」という概念です。百合・BL・NLなどを包括して、関係性に主眼を置いた作品の特徴とというのが一応の定義です。一番近いのはやおい研究で使われている「相関図消費（<a href="https://www.amazon.co.jp/%E5%AE%9D%E5%A1%9A%E3%83%BB%E3%82%84%E3%81%8A%E3%81%84%E3%80%81%E6%84%9B%E3%81%AE%E8%AA%AD%E3%81%BF%E6%9B%BF%E3%81%88%E2%80%95%E5%A5%B3%E6%80%A7%E3%81%A8%E3%83%9D%E3%83%94%E3%83%A5%E3%83%A9%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%81%E3%83%A3%E3%83%BC%E3%81%AE%E7%A4%BE%E4%BC%9A%E5%AD%A6-%E6%9D%B1-%E5%9C%92%E5%AD%90/dp/4788514168/ref=sr_1_7?qid=1561911443&amp;s=books&amp;sr=1-7">東 2015</a>)」で、この発想と同じ方向ですが「関係性記述的」は物語側につく形容詞という違いがある、という線引をしています。定義が広すぎる、という話はあると思いますがまあ百合・BLだと思ってくれれば。本業ではないのでこの概念はまだ研ぎきっていないのです。</p>
<p>何が言いたいかというと無限生成のためには関係性に主眼を置いて製造していくのが最も手っ取り早いという話です。他にもFGOや各種擬人化ゲーで見られる歴史とか「原作」を参照して作るという手法もありますが割愛します。</p>
<h3 id="ソシャゲー時代の二次創作">ソシャゲー時代の二次創作</h3>
<p>ソシャゲーが爆発的に人気を博している近年、その二次創作活動も同様に盛んであり、コミックマーケット含めた同人誌即売会の規模も拡大していく一方です。コミケで多くのファンを創作に駆り立てるのはソシャゲーコンテンツである、というのはここ7年ほどのコミケに参加してきて肌で感じている次第です（新参なので異論があれば教えてください）。かつてオタクコミュニティで天下を取ったようなエロゲー作品の数々が徐々にサークル数を減らしている、というのも（なのは完売が言葉として徐々に死に絶えつつある話とか）上の話と一致しているのではなかろうか、と思います、</p>
<p>なんでか、といえばこの無限生成の仕組みで作られていく小さい物語の集合体と、語られない隙間にファンが物語を想像し、創造する余地ができている構造が大きな理由だと思っています。まさに「大きな物語の崩壊とシミュラークルの氾濫」みたいな話になるわけです。それはつまり「原作」が二次創作的になり、ファンコミュニティと一体となってキャラクターの解像度を上げていく活動にシフトしている、ということになります。何ならそもそも「原作」ってなんぞ？というレベルの作品群まで現れ始めている中（i.e. ラブライブ、スタァライトetc）、二次創作について語る意義は一層増しているんではないか、というのが主な論旨でありました。</p>
<p>（アイマス百合の話がしたかったので後編に続きます）</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2019-06-30-%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%A8%E9%96%A2%E4%BF%82%E6%80%A7%E8%A8%98%E8%BF%B0%E7%9A%84%E3%81%AA%E5%8E%9F%E4%BD%9C%E7%99%BE/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>アイドルマスターと関係性記述的な「原作」（百合の話その２）</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/2019-04-17-sarazanmai-ep-1/"
      ><span>Sarazanmai Ep.1</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">極度乾燥しなさい3.0</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
