<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Archiving city Project - Part 1 - 極度乾燥しなさい3.0</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="This is one of the assignments done for the course &ldquo;Interrogating the Archive: Preserving and Interpreting Knowledges of the Past&rdquo; I took during my Master&rsquo;s. It kinda serves as a trivia of Helsinki&rsquo;s city, and a travel guide for history nerds looking for off-the-beaten-track ways to look at Helsinki. And one of the most enjoyable assignment I did during the 2 years.
Special Thanks to Juhana Aunesluoma (University of Helsinki), Mary Jo Maynes (University of Minnesota), Leslie Morris (University of Minnesota), and Hilde Hoffmann (Ruhr-University Bochum, for hosting the tri-university seminar, and all the fellow students in the course that made the inquiry so much more fun." />
  <meta name="author" content="極度乾燥しなさい3.0" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >極度乾燥しなさい3.0</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Archiving city Project - Part 1</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Feb 21, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>This is one of the assignments done for the course <em>&ldquo;Interrogating the Archive: Preserving and Interpreting Knowledges of the Past&rdquo;</em> I took during my Master&rsquo;s. It kinda serves as a trivia of Helsinki&rsquo;s city, and a travel guide for history nerds looking for off-the-beaten-track ways to look at Helsinki. And one of the most enjoyable assignment I did during the 2 years.</p>
<p>Special Thanks to Juhana Aunesluoma (University of Helsinki), Mary Jo Maynes (University of Minnesota), Leslie Morris (University of Minnesota), and Hilde Hoffmann (Ruhr-University Bochum, for hosting the tri-university seminar, and all the fellow students in the course that made the inquiry so much more fun.</p>
<p>The first bit is about &ldquo;Silent history within the cityscape&rdquo;. Mostly WWII related memorials, and non-memorials that tells certain stories, but in a subtle volume.</p>
<hr>
<h3 id="helsinki-air-raid">Helsinki Air Raid</h3>
<p>Although Helsinki is deep behind the actual frontlines in WWII, the destruction extended to central Helsinki as well. Although much of the signs are not seen, there are traces of it spreading around the university City Centre campus. Except for the last two, they are not a documented memorial for air raid. They all exist in plain sight, but not many remembers the air raid from these places or objects.</p>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/65c2f6730e605255807e63e7cf3b6eb27b18bb79.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Exterior of Metsätalo building, with visible mark left by machinegun fire</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>For me, first encounter with the air raid was this very foundation of our university building, Metsatalo. As the name, it was first built in 1939 as a forestry studies building (now in northern Viikki campus). The marks of machinegun rounds are still very visible on the southern side of the building.</p>
<!-- raw HTML omitted -->
<ul>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/cb8abd7b91aa6dbe8f9d12d0836f54a6eb2f87a7.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Snellman Statue in front of Suomen Pankki</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/6a6dcd0ada54d2b1421f744a68922316e3e98e47.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>One of several marks on the pedestal, a HSL travel card for comparison. Likely a large-caliber cannon fire.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
</ul>
<!-- raw HTML omitted -->
<p>Few hundred meters south of Metsatalo is the heart of the Finnish governments. In front of the Bank of Finland lies a statue of J. V. Snellman, a central figure in the rise of Finnish nation as well as Finnish economy during Grand Duchy era. This statue acts as dual layer monument such that it shows the history of the Finnish nation, but also the suffering it went through after her independence. Large dent made by Soviet autocannons are very visible on the pedestal. Intentional &ldquo;preservation&rdquo; of the holes show the political motive behind the dual-layer.</p>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/280dbef0a1491701cc5659d3d01141f84fa327ba.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Liisankatu building</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This building on Liisankatu also has marks of machinegun strafe, north-east of Metsätalo. This building is also a dual-layer monument that will be dealt with in next section. Some of these marks in the area are filled with plaster or stonework, or straight up renovated, and not much can be seen except for locations above.</p>
<p>Usually damages to the cityscape is repaired over the course of decades after that. Yet in Helsinki, some damages are intentionally kept and left visible to plain eyes.  Maybe it&rsquo;s tactical decision to praise the suffering that Finnish state went through. The survival narrative of Finnish state has been the main theme with regards to WWII, and the preservation of damages are in line with such narrative. </p>
<h3 id="difficult-past">Difficult Past</h3>
<p>As we studied, there are past that is difficult to tell. Savolainen&rsquo;s paper really showed the the tellability of certain past memories and how it opened up recently. Niemi&rsquo;s paper introduced difficulties surrounding Finnish Civil War. This section brings more context and images for such difficulty and untellable past opening up.</p>
<!-- raw HTML omitted -->
<ul>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/24e75a779d94aadb3bd4e6deb444748991aa43fa.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>The Czech Restaurant Vltava on Elielinaukio bus terminal, next to the Central Station</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/4d63e43ae1bb68c61aaa24104261748dbff9ef9e.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>The plaque on the East side of the building</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
</ul>
<!-- raw HTML omitted -->
<p>Sotalapset Muistomerkki (&ldquo;War Children&rdquo; memorial plaque)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Right next to the Central Railway station building on the western side has a fancy Czech restaurant, on the Eilelinaukio square bus terminal. On the side of the restaurant has a small plate, just above people&rsquo;s field of vision, about the evacuation of Finnish children to other Nordic states during the war. So called &ldquo;sotalapset&rdquo; were voluntarily separated from their parents and sent to safe foster families in Sweden and Denmark. Though &ldquo;sotalapset&rdquo; was a &ldquo;good&rdquo; memory for most Finns, their psychological trauma was not much talked about until recently. This rather recent memorial plate can be found in other parts of Finland, mostly railway stations, as majority were transported via Tornio-Haaparanta border in the north. Though thousands pass by daily, the plate is virtually invisible to most eyes. Even more invisible when we are focused on out smartphones and looking down at the screen. </p>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/205849835d6110953426ce0ca7f06fb978a8b241.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Jewish refugee memorial, in the Tähtitorninvuorenpuisto</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>On the hill outlooking the East Habour lies a memorial for &ldquo;those eight&rdquo;. During the Continuation War 1941-1944, Finnish Security Police transferred 8 Jewish refugees from Austria to Nazi authorities and shipped them to Tallinn, Estonia. All were sent to Auschwitz and perished with the exception of one. The topic has been discussed since 1980s and even gained even more popularity in 2008 with more detailed research.</p>
<p>The construction year of the memorial, 2000, shows the change in tellability around 1990s. But this also tells about how difficult this particular past was to remember, as it took nearly 20 years from the first spark of memory to be &ldquo;set in stone&rdquo; as a monument.</p>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/597e688c56b22c62dd1e3a7549e91a0b5c80c744.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>27th Jaeger battalion memorial plaque.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The building on Liisankatu 17, with marks of cannon fire, once housed an recruiting office of WWI era Finnish volunteers for German Army&rsquo;s Jaeger battalion (27th Royal Prussian Jaeger Battalion), under the clandestine name of Helsinki Forestry Office. The Jaegers, mostly university students, played a significant role in the White victory of civil war, but not much traces can be seen in Helsinki except for cemeteries.  This small plate tells the story of the Jaegers that were recruited from Helsinki area.</p>
<p>The building simultaneously represents both the heroic acts of the patriots for the Finnish nation during WWI, and the suffering Finland endured during WWII against the Soviet Union.</p>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/edda2ab631a3b7836dc754ed7f56479e84a19a5b.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Suojeluskuntatalo memorial, Pohjoinen Hesperiankatu 15</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This is quite prominent memorial sitting on Pohjoinen Hesperiankatu 15, north of Eduskunta and Natural History Museum, is very much an obscure memorial that does not appear in simple google search despite its location and appearance. This does not come up in the Helsinki Art Museum&rsquo;s maps for public sculpture either, which includes many war memorials, like the Jewish refugee memorial.</p>
<!-- raw HTML omitted -->
<ul>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/b649f10c9ece2fe5420fd0cb6463ce3b9ce0c9b8.png" alt=""></p>
<!-- raw HTML omitted -->
<p>The location on the Google Maps (heart pin)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-1/96df038f10560010d62f998850856894209bee00.png" alt=""></p>
<!-- raw HTML omitted -->
<p>The same location on HAM map of memorials and art installations</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
</ul>
<!-- raw HTML omitted -->
<p>The building behind it housed Helsinki division of Civil Guard and Lotta Svard, paramilitary organizations for civilian men and women to support of the Army, between 1941-1944. Since 1944, the organization was disbanded and banned as a Fascist organization per Moscow Peace Treaty. Their honors, service and memory was very much suppressed in much of the Cold War era. Only after the Cold War, their memories became tellable and remembered. The erection of this monument coincides with the change in tellability in 1990s.</p>
<h3 id="difficult-past-remembered-silenced-and-told">Difficult Past remembered, silenced and told</h3>
<p>Though difficult pasts can become tellable, such memories are not always promoted in terms of memorials, as seen in the Jaeger plates and Suojeluskuntatalo memorial. The difficult past can still continue to be left in the obscure corner of the memory, and exist only for those who remembers and cares enough to read the texts on the plate. The world might have expanded with globalization and smartphones, yet we can be very blind to the our very surroundings and history embedded in it.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2022-06-06-%E3%82%B7%E3%83%A3%E3%83%8B%E3%83%9E%E3%82%B9%E6%AD%8C%E4%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%80%E5%9B%9E%E6%8F%90%E5%87%BA%E4%BD%9C%E8%A7%A3%E9%A1%8C%E6%94%B9%E7%A8%BF/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>シャニマス歌会第十一回提出作解題・改稿</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/2020-02-21-archiving-city-project-part-2/"
      ><span>Archiving City Project - Part 2</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">極度乾燥しなさい3.0</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
