<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Archiving City Project - Part 2 - 極度乾燥しなさい3.0</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Part 2 of the Archiving the City Project, which is about Landscape forgotten, but embedded in the cityscape through monuments.

Landscape Forgotten
Often landscape is a product of certain historical forces and authority, but they become invisible, just like other historical memory embedded in physical objects. Especially in city space, the landscape changes rapidly and drastically, often traces of the past becomes invisible. Here I present several &ldquo;forgotten&rdquo; traces of the past that shapes Helsinki&rsquo;s landscape." />
  <meta name="author" content="極度乾燥しなさい3.0" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >極度乾燥しなさい3.0</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Archiving City Project - Part 2</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Feb 21, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Part 2 of the Archiving the City Project, which is about Landscape forgotten, but embedded in the cityscape through monuments.</p>
<hr>
<h3 id="landscape-forgotten">Landscape Forgotten</h3>
<p>Often landscape is a product of certain historical forces and authority, but they become invisible, just like other historical memory embedded in physical objects. Especially in city space, the landscape changes rapidly and drastically, often traces of the past becomes invisible. Here I present several &ldquo;forgotten&rdquo; traces of the past that shapes Helsinki&rsquo;s landscape.</p>
<!-- raw HTML omitted -->
<ul>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-2/f6791b98969bc2d674b816513392a0dc6226a5c9.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Bunker at the each end of the emplacement</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-2/4a5993c20c58d8a030ca679c74254ea660b60eb8.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Connecting trenches</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-2/7f8e0c003037dceb36eada15f4c63df74dfd579c.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Foundation for the artillery piece</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-2/657dae8aa22e1a67aa0060bbbb51e36e94820eef.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Overgrown remnants of the artillery emplacement, dug out of the bedrock</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
</ul>
<!-- raw HTML omitted -->
<p>Myllypuro, 15km East of Helsinki, at the end of the Metro line, is a residential suburb in the forest, where I live currently. The area took its suburban shape in 1970s and is filled with flats with 70s modernist style between the trees. What most forget is the fact that this area was a vital part of defense of Gulf of Finland for Russians, especially after Russo-Japanese War that left St. Petersburg vulnerable. Along the current Keha I ring highway has remnants of land fortress, Krepost Sveaborg, aimed to defend Suomelinna and other Russian Navy bases in Helsinki.</p>
<p>It stretches from the eastern end of Helsinki to Western neighbor city of Espoo, encircling the heart of the city, equipped with trench systems and artillery positions. Though artillery positions and communication trenches are visible, there are no memorial plates on-site, and not much preservation is done to these structures.</p>
<p>The current Myllypuro area has triple layer of landscape, a home to immigrant families, in 70s modernist flats which is built on top of 19th century Russian military project, though only upper two layers can be seen in plain eyes.</p>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-2/d605eca0f9a602324611f50aee867d3da0c56e2d.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Kluuvinlahden fossiili (Wikimedia Commons)<br>
<a href="https://fi.wikipedia.org/wiki/Tiedosto:Tuula_Narhinen_Kluuvinlahden_fossiilit_2003_4.jpg">https://fi.wikipedia.org/wiki/Tiedosto:Tuula_Narhinen_Kluuvinlahden_fossiilit_2003_4.jpg</a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>[Kluuvinlahden fossiilit]</p>
<p>One of the major street in central Helsinki, Aleksanterinkatu, has a metal line placed across the street which almost all of the tourists, and local walks past without noticing them. This metal line is a memorial of the Kluuvinlahti gulf that once extended from northeastern Töölönlahti through current Railway station to Esplanadi, one block south of Aleksanterinkatu. The bay was filled in 19th century city planning and created space for Railway Station and more land in the heart of the city. The border marked with this artwork by Tuula Närhinen reminds us of the lost landscape of central Helsinki.</p>
<!-- raw HTML omitted -->
<p><img src="../2020-02-21-archiving-city-project-part-2/a210913e49dcee2c91688edfce2bf7b5d5b1e0fa.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>Plaque at Uudenmaankatu in Punavuori district, showing pheasant as the animal</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>When one walks around in central Helsinki, one can notice a plate with animals right next to street name signs, after the confusion from two names to one street. This tells us about the legacies of Swedish city planning in 19th century. The plan by Ehrenström in 1812  included introduction of &ldquo;kortteli&rdquo; (quarters) system to Helsinki city, following the same system in Stockholm.</p>
<p>Basically, all of the southern part of Helsinki were given quarter names with a theme in one neighborhood, like animals, fish, plants, birds. The nomencleture did not extend north of Töölö and Pitkäsilta. In Kruununhaka neighborhood, where most of our City Centre campus buildings are located, has animal themed quarters as seen above. Though the use declined around the turn of century, some signs came back in 2000s in commemoration to the old tradition. This is a case of forgotten Swedish landscape coming back to life as a &ldquo;cool&rdquo; thing.</p>
<h3 id="traces-of-landscape-within-cityscape">Traces of landscape within cityscape</h3>
<p>The landscape tells us something about how nature is conquered/altered/modified by the people in power, and constitutes significant amount of what we see. Yet most do not realize the past landscapes, as cities continue to change and makes the past virtually invisible. But as seen in the Kluuvinlahden fossiilit and Animal plates, artistic remembrance projects for these forgotten landscape can sometime bring back the past in visible realm.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2020-02-21-archiving-city-project-part-1/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Archiving city Project - Part 1</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/2020-02-20-connecting-the-conflicting-worlds-reverse-engineering-yurikuma-arashi/"
      ><span>Connecting the Conflicting Worlds - Reverse-engineering Yurikuma Arashi</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">極度乾燥しなさい3.0</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
