<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>百合が好き、ということ。 - 極度乾燥しなさい3.0</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="私はどんな百合が好きなんだろうか。
いつの間にか百合ばかりあさっている自分がいた。記憶が曖昧なので自分の思考記録であるTwitterのログをあさってみたら最初にこの言葉を使っているのが2011年、アニメ見だしてしばらく経っているので概念をすでに知っていたようである。（問題はコレに言及した際に見ていたのが輪るピングドラムなので幾原邦彦に人生を狂わされていった説があることである。）
「幾原が私の人生狂わせた説」はともかくとして、その頃からジャンルを認識していたのは間違いないが、いつから好きだったのか覚えていない。2011年から2013年にかけてまどマギ（杏さや・まどほむ）、ストライクウィッチーズ（当然エイラーニャ）、ゆるゆり、恋愛ラボ（こいつに関しては裏切られたが&hellip;）あたりが強烈な印象を残していた思い出がある。道は着々と舗装されていたのである。
二次創作を漁る契機となったのは多分艦これ。2013年着任組なのでその頃から百合をあさりだしたんだと思う。赤加賀、瑞翔、まいのわあたりは記憶にあるけど、Pixivがメインでログが追跡できないので詳しくは思い出せない。同時期にゆるゆり本も買っているようなのでこの辺だろう。
以降艦これにフォーカスして本を買っていたのだが、百合ジャンルに熱が入ったのはデレマス放送開始後の2015年。この頃になると「百合っぽい」ので視聴決定したアニメも多く、ユリ熊嵐なんかがちょうどこの時期。さらに言えば悪い友人に勧められた洲崎西を聞いてしまったのも大きいかもしれない。
1クール目が終わって飢えていたところに6月に艦これ関連でフォローしていた小説書きさんが上げた作品で沼に落ちてしまった。すべての始まりだったのがコレ。
雨のせいにしてしまえ | 黒田冬彦 #pixiv https://www.pixiv.net/novel/show.php?id=5400600
その後ちょっと異常なペースでPixivで新田ーニャタグをひたすら漁った結果たどり着いたのが柊要さんという書き手。沼から抜け出せなくなった原因の作品がこの人の作品だったのです。
She&rsquo;s a Supernova | 柊要 #pixiv https://www.pixiv.net/novel/show.php?id=4850369
上がっている作品をすべて読み切り、SNSをフォローして&hellip;とやったらC88は目の前であることに気がついた。現地で新田ーニャとウェブカタログに書かれた小説本をすべて買った頃には趣味が塗り替えられたあと。C88で出た『駆け足、秒速8キロメートル』と『Plaudite』は私にとっての原点でバイブルだったりする。
【C88新刊①】駆け足、秒速8キロメートル | 柊要 #pixiv https://www.pixiv.net/novel/show.php?id=5645982
さてここまで歴史を振り返ったところで「私はどんな百合が好きなんだ」という問題に戻る。前提として私は好きなキャラの可愛さが楽しめればNLでもGLでも（残念ながらいまだ手を出せていないけれど）BLでもなんでも良い、という雑食スタンスである。
今や主食はすべてデレマス。読むCPもひたすらに増大を続けた結果、思いつくだけでも新田ーニャ、かえみゆ、かなふみ、うづりん、みおあい、なおかれ、ふみあり、かなあり、しきフレ、しきあす、あすらん、あんきら、かえちえ、かえみな、かえみず、さなみず等等&hellip;。無論コレ以外にも読むし、固定傾向ゼロなので見たこと無いCPなんかはむしろ喜んで読みに行く。
書いてて思ったけどここまで来ると「何でもいいのでは？」となる&hellip;&hellip;。多分その前に「雑食スタンス」の言語化をする必要があるような気がする。概念上先行する「二次創作の楽しさ」と大幅にかぶるけれど百合は「キャラクターという現象をどのように捉えるか」という行いと非常に親和性の高いジャンルだと思っている。「キャラクターA」という観測したい現象に対して「キャラクターB」と反応させてどのような関係性が発生するのか、「キャラクターA」のどのような面が出てくるのか、それをCP（A・B）というある程度区切られた中に散らばる作品群＝観測点たちを使用してキャラクターAとキャラクターBは何者なのか、を捉えることができるからである。この解釈の場合いわゆる「固定CP」なんてのは全くのナンセンスでキャラクターAを中心とした複数のCPを読むことでキャラクターAの解像度が上がっていくのでむしろ積極的に摂取したいものになる。上記の中で高垣楓を中心としたCP群、速水奏を中心としたCP群、一ノ瀬志希を中心としたCP群が含まれているのはそういうことである。
要は「好きなキャラの様々な側面を観測する方法」としてCPが存在する、という考え方が核になっている。無論便宜上キャラクターBとしたキャラも同じく観測ができうるため、キャラクターBを核としたCP群も同じく読んでいることが多い。
その中でも現状一番好きなのはかえみゆなのだけれど、なぜここなのか、と聞かれたら多分「非凡⇔凡庸」「神格化」「&ldquo;釣り合わない&quot;のすれ違い」「再スタートを切った者たち」「純粋に自分のお姉さん属性」あたりだろうか。新田ーニャも好きだけれどここが好きな理由は多分「年の差」「規範と欲望の間の葛藤」「規範という檻をぶち壊す真っ直ぐさ」「純粋と不純」「神格化」だろうか。
とくに「神格化」は好きな要素で、AがBのことを神格化しているCP、もっと言えば両者が両者を神格化しているようなCP、それを踏まえてBが「本当はそうではない」と打ち明けるプロセスにはCPかかわらず良さがあると思う。「&ldquo;釣り合わない&quot;のすれ違い」も「神格化」とともに出てきやすいし、物語の序破急の急の勢いをつけるようなダイナミックさを生むので好き。「規範をぶち壊す真っ直ぐさ」も好き。なおかれもそういうラインがある。「規範と欲望の間の葛藤」を抱えるキャラクターはどこか美しいとさえ感じる。
あと作品の構成として「破局寸前の断絶」がある作品はなんとなく良い気がしている。マンガなら黒ベタのコマで断絶を決定的にするセリフが書かれているような、小説なら章末にその決定的なセリフが2行改行のあとにおいてあるような。おそらくBLマンガの文脈だと思うのだが果たして普遍的なものなのか未だに調べられないでいる。
この辺は実際にそれなりの長さの作品を例に出して語りたいところなのだけれど内容を出してしまうと布教する楽しみが減ってしまうのでなかなかに難しい。
いずれにしても趣味のはじめから二次創作に取り憑かれているので、一次創作の百合作品はごくごく最近に手を出した。響いたのは『兄の嫁と暮らしています』と『たとえとどかぬ糸だとしても』『新世界より』『少女終末旅行』『プリンセス・プリンシパル』『終末のイゼッタ』『ゆる△キャン』あたりか。『君の名は』も百合要素があったと思っている厄介なオタクなのであれもカウントしていいのかもしれない。
前のリストには出てこなかったけれど「喪失の遍在」は結構好きな要素で、上記の結構な作品に当てはまるように思う。デレマス百合なら図書屋he-suke氏作『Cinderella-P@ss』のかれりーな核爆弾がまさにそれ。
【シンステ5新刊】Cinderella‐P@ss #pixiv https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=61745380
関係性に興味がある、という意味でBLと百合の間の線はあってないようなもの、と思っているけれどBLには二次創作に手を出すまでに至っていない。唯一アイマス越境でバネ武は何冊か盛っていないこともないけれど&hellip;。BLの匂いがする一次創作作品も『Yuri on ICE!!!!!』『91DAYS』『正解するカド』『昭和元禄落語心中』あたりを見たのを思い出すことができる。
ただ関係性に関する興味はあくまで目的たる「キャラクターという現象をどう捉えるのか」に寄与するからであって、より多くの観測点を設定するために別のCPや攻め受け逆（もっとも百合界隈ではずいぶんとこの辺は希薄だけれど）などはむしろ大歓迎、アトランダムCP、特定CP前提CP上等、という一部から異端視されかねないスタンスではある。興味があるのはCPが生み出す化学反応とキャラクターという現象の解像度の向上なのでCPそのものには執着心があまりない。一冊ごと、CPごとに違う世界線を俯瞰的に観測していられることこそコミケで糞重い荷物を背負うに足る楽しみなので。
不十分ながら現時点で自分と百合についてまとめておけば後々読み返して思い出せる（し多分恥ずかしさで転げ回るのだろう）ので、こういうふうに記録しておく。" />
  <meta name="author" content="極度乾燥しなさい3.0" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >極度乾燥しなさい3.0</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">百合が好き、ということ。</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jun 13, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>私はどんな百合が好きなんだろうか。</p>
<p>いつの間にか百合ばかりあさっている自分がいた。記憶が曖昧なので自分の思考記録であるTwitterのログをあさってみたら最初にこの言葉を使っているのが2011年、アニメ見だしてしばらく経っているので概念をすでに知っていたようである。（問題はコレに言及した際に見ていたのが輪るピングドラムなので幾原邦彦に人生を狂わされていった説があることである。）</p>
<p>「幾原が私の人生狂わせた説」はともかくとして、その頃からジャンルを認識していたのは間違いないが、いつから好きだったのか覚えていない。2011年から2013年にかけてまどマギ（杏さや・まどほむ）、ストライクウィッチーズ（当然エイラーニャ）、ゆるゆり、恋愛ラボ（こいつに関しては裏切られたが&hellip;）あたりが強烈な印象を残していた思い出がある。道は着々と舗装されていたのである。</p>
<p>二次創作を漁る契機となったのは多分艦これ。2013年着任組なのでその頃から百合をあさりだしたんだと思う。赤加賀、瑞翔、まいのわあたりは記憶にあるけど、Pixivがメインでログが追跡できないので詳しくは思い出せない。同時期にゆるゆり本も買っているようなのでこの辺だろう。</p>
<p>以降艦これにフォーカスして本を買っていたのだが、百合ジャンルに熱が入ったのはデレマス放送開始後の2015年。この頃になると「百合っぽい」ので視聴決定したアニメも多く、ユリ熊嵐なんかがちょうどこの時期。さらに言えば悪い友人に勧められた洲崎西を聞いてしまったのも大きいかもしれない。</p>
<p>1クール目が終わって飢えていたところに6月に艦これ関連でフォローしていた小説書きさんが上げた作品で沼に落ちてしまった。すべての始まりだったのがコレ。</p>
<p>雨のせいにしてしまえ | 黒田冬彦 #pixiv <a href="https://www.pixiv.net/novel/show.php?id=5400600">https://www.pixiv.net/novel/show.php?id=5400600</a></p>
<p>その後ちょっと異常なペースでPixivで新田ーニャタグをひたすら漁った結果たどり着いたのが柊要さんという書き手。沼から抜け出せなくなった原因の作品がこの人の作品だったのです。</p>
<p>She&rsquo;s a Supernova | 柊要 #pixiv <a href="https://www.pixiv.net/novel/show.php?id=4850369">https://www.pixiv.net/novel/show.php?id=4850369</a></p>
<p>上がっている作品をすべて読み切り、SNSをフォローして&hellip;とやったらC88は目の前であることに気がついた。現地で新田ーニャとウェブカタログに書かれた小説本をすべて買った頃には趣味が塗り替えられたあと。C88で出た『駆け足、秒速8キロメートル』と『Plaudite』は私にとっての原点でバイブルだったりする。</p>
<p>【C88新刊①】駆け足、秒速8キロメートル | 柊要 #pixiv <a href="https://www.pixiv.net/novel/show.php?id=5645982">https://www.pixiv.net/novel/show.php?id=5645982</a></p>
<p>さてここまで歴史を振り返ったところで「私はどんな百合が好きなんだ」という問題に戻る。前提として私は好きなキャラの可愛さが楽しめればNLでもGLでも（残念ながらいまだ手を出せていないけれど）BLでもなんでも良い、という雑食スタンスである。</p>
<p>今や主食はすべてデレマス。読むCPもひたすらに増大を続けた結果、思いつくだけでも新田ーニャ、かえみゆ、かなふみ、うづりん、みおあい、なおかれ、ふみあり、かなあり、しきフレ、しきあす、あすらん、あんきら、かえちえ、かえみな、かえみず、さなみず等等&hellip;。無論コレ以外にも読むし、固定傾向ゼロなので見たこと無いCPなんかはむしろ喜んで読みに行く。</p>
<p>書いてて思ったけどここまで来ると「何でもいいのでは？」となる&hellip;&hellip;。多分その前に「雑食スタンス」の言語化をする必要があるような気がする。概念上先行する「二次創作の楽しさ」と大幅にかぶるけれど百合は「キャラクターという現象をどのように捉えるか」という行いと非常に親和性の高いジャンルだと思っている。「キャラクターA」という観測したい現象に対して「キャラクターB」と反応させてどのような関係性が発生するのか、「キャラクターA」のどのような面が出てくるのか、それをCP（A・B）というある程度区切られた中に散らばる作品群＝観測点たちを使用してキャラクターAとキャラクターBは何者なのか、を捉えることができるからである。この解釈の場合いわゆる「固定CP」なんてのは全くのナンセンスでキャラクターAを中心とした複数のCPを読むことでキャラクターAの解像度が上がっていくのでむしろ積極的に摂取したいものになる。上記の中で高垣楓を中心としたCP群、速水奏を中心としたCP群、一ノ瀬志希を中心としたCP群が含まれているのはそういうことである。</p>
<p>要は「好きなキャラの様々な側面を観測する方法」としてCPが存在する、という考え方が核になっている。無論便宜上キャラクターBとしたキャラも同じく観測ができうるため、キャラクターBを核としたCP群も同じく読んでいることが多い。</p>
<p>その中でも現状一番好きなのはかえみゆなのだけれど、なぜここなのか、と聞かれたら多分「非凡⇔凡庸」「神格化」「&ldquo;釣り合わない&quot;のすれ違い」「再スタートを切った者たち」「純粋に自分のお姉さん属性」あたりだろうか。新田ーニャも好きだけれどここが好きな理由は多分「年の差」「規範と欲望の間の葛藤」「規範という檻をぶち壊す真っ直ぐさ」「純粋と不純」「神格化」だろうか。</p>
<p>とくに「神格化」は好きな要素で、AがBのことを神格化しているCP、もっと言えば両者が両者を神格化しているようなCP、それを踏まえてBが「本当はそうではない」と打ち明けるプロセスにはCPかかわらず良さがあると思う。「&ldquo;釣り合わない&quot;のすれ違い」も「神格化」とともに出てきやすいし、物語の序破急の急の勢いをつけるようなダイナミックさを生むので好き。「規範をぶち壊す真っ直ぐさ」も好き。なおかれもそういうラインがある。「規範と欲望の間の葛藤」を抱えるキャラクターはどこか美しいとさえ感じる。</p>
<p>あと作品の構成として「破局寸前の断絶」がある作品はなんとなく良い気がしている。マンガなら黒ベタのコマで断絶を決定的にするセリフが書かれているような、小説なら章末にその決定的なセリフが2行改行のあとにおいてあるような。おそらくBLマンガの文脈だと思うのだが果たして普遍的なものなのか未だに調べられないでいる。</p>
<p>この辺は実際にそれなりの長さの作品を例に出して語りたいところなのだけれど内容を出してしまうと布教する楽しみが減ってしまうのでなかなかに難しい。</p>
<p>いずれにしても趣味のはじめから二次創作に取り憑かれているので、一次創作の百合作品はごくごく最近に手を出した。響いたのは『兄の嫁と暮らしています』と『たとえとどかぬ糸だとしても』『新世界より』『少女終末旅行』『プリンセス・プリンシパル』『終末のイゼッタ』『ゆる△キャン』あたりか。『君の名は』も百合要素があったと思っている厄介なオタクなのであれもカウントしていいのかもしれない。</p>
<p>前のリストには出てこなかったけれど「喪失の遍在」は結構好きな要素で、上記の結構な作品に当てはまるように思う。デレマス百合なら図書屋he-suke氏作『Cinderella-P@ss』のかれりーな核爆弾がまさにそれ。</p>
<p>【シンステ5新刊】Cinderella‐P@ss #pixiv <a href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=61745380">https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=61745380</a></p>
<p>関係性に興味がある、という意味でBLと百合の間の線はあってないようなもの、と思っているけれどBLには二次創作に手を出すまでに至っていない。唯一アイマス越境でバネ武は何冊か盛っていないこともないけれど&hellip;。BLの匂いがする一次創作作品も『Yuri on ICE!!!!!』『91DAYS』『正解するカド』『昭和元禄落語心中』あたりを見たのを思い出すことができる。</p>
<p>ただ関係性に関する興味はあくまで目的たる「キャラクターという現象をどう捉えるのか」に寄与するからであって、より多くの観測点を設定するために別のCPや攻め受け逆（もっとも百合界隈ではずいぶんとこの辺は希薄だけれど）などはむしろ大歓迎、アトランダムCP、特定CP前提CP上等、という一部から異端視されかねないスタンスではある。興味があるのはCPが生み出す化学反応とキャラクターという現象の解像度の向上なのでCPそのものには執着心があまりない。一冊ごと、CPごとに違う世界線を俯瞰的に観測していられることこそコミケで糞重い荷物を背負うに足る楽しみなので。</p>
<p>不十分ながら現時点で自分と百合についてまとめておけば後々読み返して思い出せる（し多分恥ずかしさで転げ回るのだろう）ので、こういうふうに記録しておく。</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2018-09-16-the-changes-of-historiographical-debate-regarding-finnish-soviet-wars-between-1945-and-today/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The Changes of Historiographical Debate Regarding Finnish-Soviet Wars Between 1945 and Today</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/2018-03-21-%E4%BA%8C%E6%AC%A1%E5%89%B5%E4%BD%9C%E3%81%A8%E7%A7%81%E3%82%82%E3%81%97%E3%81%8F%E3%81%AF%E3%82%AA%E3%82%BF%E3%82%AF%E5%B1%A5%E6%AD%B4%E6%9B%B8/"
      ><span>二次創作と私、もしくはオタク履歴書</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">極度乾燥しなさい3.0</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
